/* -----------------------------------------------
# Porfolio3.0 
# Crée le 09/04/2024 par Blanc Mathilda
# Code css <veille>
------------------------------------------------ */
/*--------------------------------------------------------------
# Corp du site
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Gros article
--------------------------------------------------------------*/

.article-card-large {
  display: grid;
  grid-template-columns: 50% 50%;
}

.article-card {
  border-radius: 8px;
  color: white;
  position: relative;
  z-index: 1;
  overflow: hidden;
  -webkit-filter: drop-shadow(0 5px 15px rgba(0, 0, 0, .24));
  filter: drop-shadow(0 5px 15px rgba(0, 0, 0, .24));
}
.article-card-large .article-thumbnail-wrap:before {
  pointer-events: none;
  content: "";
  background: linear-gradient(130deg, #ff7a18, #af002d 41.07%, #319197 76.05%);
  position: absolute;
  mix-blend-mode: screen;
  opacity: .75;
  min-height: 500px;
  height: 100%;
  z-index: 2;
}
*, :after, :before {
  box-sizing: border-box;
}
.article-thumbnail-wrap:after {
  pointer-events: none;
  content: "";
  min-height: 475px;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  display: block;
  background: linear-gradient(130deg, #ff7a18, #af002d 41.07%, #319197 76.05%);
  mix-blend-mode: screen;
  position: absolute;
  top: 0;
  left: 0;
}

*, :after, :before {
  box-sizing: border-box;
}
.article-card-large img.article-thumbnail {
  /*position: absolute;*/
  max-width: none;
  height: 100%;
}
img.article-thumbnail {
  height: 300px;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  display: block;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
*, :after, :before {
  box-sizing: border-box;
}
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}
.screen-reader, .screen-reader-text {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.article-card-large .article-article {
  padding: 3rem;
}
@media (min-width: 600px) {
  .article-article {
      box-shadow: -10px 0 45px 5px rgba(51, 21, 0, .5);
  }
}
.article-article {
  background: #000000;
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100%;
  padding: 1.5rem;
  position: relative;
  z-index: 5;
}
.article-card-large {
    display: grid;
    grid-template-columns: 50% 50%;
}

/*--------------------------------------------------------------
# card début noire
--------------------------------------------------------------*/
@media (max-width: 800px) {
  .popular-header {
      flex: 0 0 175px;
  }
}
@media (max-width: 1200px) {
  .popular-header {
      scroll-snap-align: start;
      scroll-margin-inline-start: 5px;
  }
}
.popular-header {
  margin-top: 4rem;
  flex: 0 0 250px;
  margin-right: 1rem;
  margin-left: 3%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.5rem;
  transform: translateY(-10px);
}
*, :after, :before {
  box-sizing: border-box;
}

div {
  display: block;
  unicode-bidi: isolate;
}

@media (max-width: 1200px) {
  .popular-articles {
      scrollbar-color: #666 #201c29;
      padding-bottom: var(--gap);
      padding-left: 5px;
      overflow-x: scroll;
      -webkit-overflow-scrolling: touch;
      -ms-scroll-snap-points-x: repeat(250px);
      scroll-snap-points-x: repeat(250px);
      -ms-scroll-snap-type: mandatory;
      scroll-snap-type: mandatory;
      -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
      -webkit-scroll-snap-type: x mandatory;
  }
}
.popular-articles {
  box-sizing: content-box;
  display: flex;
  margin: 0 0 var(--gap) 0;
  position: relative;
  
}

:root {
  --light-orange: #fff2df;
}
@media (max-width: 800px) {
  html {
      --gap: 1rem;
  }
}
@media (max-width: 1200px) {
  html {
      --gap: 2rem;
  }
}
html {
  --maxWidth: 1600px;
  --gap: 3rem;
  scrollbar-color: #666 #201c29;
  color: #fff;
  overflow-x: hidden;
  --featured-img: linear-gradient(180deg,#fff,#262626);
  --bg-blend-mode: overlay;
  background-color: #262626;
  background-position: top 58px center;
  background-repeat: no-repeat;
  background-image: radial-gradient(50% 50% at top center, rgba(0, 0, 0, .66), #262626), var(--featured-img);
  background-size: 120% 2000px, 100% 2000px;
}
html {
  --font-size-body: clamp(12px,calc(0.8rem + 0.25vw),20px);
  font-family: Blanco, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  font-size: var(--font-size-body);
  font-weight: 400;
  line-height: 1.5;
}
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  padding: 0;
}
.popular-header:before {
  content: "";
  background: linear-gradient(130deg, #ff7a18, #af002d 41.07%, #319197 76.05%);
  position: absolute;
  top: -5px;
  left: -5px;
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  z-index: 1;
  border-radius: 12px;
}
*, :after, :before {
  box-sizing: border-box;
}
.popular-header:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 2;
  border-radius: 8px;
}

*, :after, :before {
  box-sizing: border-box;
}
.header-card-title {
  color: white;
}
.popular-header>* {
  position: relative;
  z-index: 3;
  text-decoration: none;
}

/*--------------------------------------------------------------
# Mini - card
--------------------------------------------------------------*/
.post-slider {
  box-sizing: content-box;
  display: flex;
  margin: 0 0 var(--gap) 0;
  padding: 0 1rem 1rem;
  position: relative;

  @media (min-width: 1200px) {
    &::after {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      bottom: 3.6rem;
      width: 5px;
      height: 100%;
      border-radius: 5px;
      box-shadow: -10px 0 20px 3px #000;
      background: linear-gradient(
        130deg,
        #ff7a18 0%,
        #af002d 41.07%,
        #319197 76.05%
      );
    }
    body.home & {
      background: none;
    }
  }

  @media (max-width: 1200px) {
    scrollbar-color: #666 #201c29;
    
    &::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }
    &::-webkit-scrollbar-thumb {
      background: #434343;
      border-radius: 10px;
      box-shadow:
        inset 2px 2px 2px rgba(255, 255, 255, 0.25),
        inset -2px -2px 2px rgba(0, 0, 0, 0.25);
    }
    &::-webkit-scrollbar-track {
      background: linear-gradient(
        to right,
        #434343,
        #434343 1px,
        #262626 1px,
        #262626
      );
    }

    padding-bottom: var(--gap);
    padding-left: 5px;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    scroll-snap-points-x: repeat(250px);
    scroll-snap-type: x mandatory;
    -webkit-scroll-snap-type: x mandatory;

    .mini-card {
      scroll-snap-align: start;
    }
  }
}

.post-slider-header {
  color: #fff;
  margin-top: 2rem;
  flex: 0 0 250px;
  margin-right: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.5rem;

  @media (max-width: 1200px) {
    scroll-snap-align: start;
    scroll-margin-inline-start: 5px;
  }

  p {
    font-size: var(--font-size-body);
    margin: 0;
  }

  a {
    text-decoration: none;
  }

  &::before {
    --offset: 5px;

    content: "";
    background: linear-gradient(
      130deg,
      #ff7a18 0%,
      #af002d 41.07%,
      #319197 76.05%
    );

    position: absolute;
    top: calc(var(--offset) * -1);
    left: calc(var(--offset) * -1);
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    z-index: 1;
    border-radius: 12px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100%);
    height: calc(100%);
    background: #000;
    z-index: 2;
    border-radius: 8px;
  }

  transform: translateY(-10px);

  > * {
    color: inherit;
    position: relative;
    z-index: 3;
  }

  @media (max-width: 800px) {
    flex: 0 0 175px;
  }
}

.mini-card-grid {
  display: flex;
  gap: 1rem;
  margin: 0 0 1.5rem 0;
  position: relative;
  scrollbar-gutter: always;
  padding: 3rem 0 3rem 2rem;
  margin: 0;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  scrollbar-color: #666666 #201c29;

  &::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background: #434343;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.25),
      inset -2px -2px 2px rgba(0, 0, 0, 0.25);
  }
  
  &::-webkit-scrollbar-track {
    background: linear-gradient(
      to right,
      #434343,
      #434343 1px,
      #262626 1px,
      #262626
    );
  }

  @media (max-width: 1200px) {
    overflow-x: visible;
  }
}

.mini-card {
  padding: 1.5rem;
  border-radius: 16px;
  background: #000000ad;
  color: #fff;
  display: flex;
  flex-direction: column;
  transition: 0.2s;
  margin: 0;
  min-width: 300px;
  min-height: 350px;
  box-shadow: -2rem 0 3rem -2rem black;

  a {
    text-decoration: none;
  }
  h3 a {
    color: white !important;
  }
  h3 .aal_anchor {
    display: none;
  }

  .tags {
    margin: 0 0 0.5rem 0;
  }

  .author-name {
    color: wheat;
  }

  time {
    display: block;
    margin: 0 0 0.25rem 0;
    color: #777;
    strong {
      color: #d4d4d4;
    }
  }
  &:hover,
  &:focus-within {
    transform: translate(0, -1rem) rotate(3deg);
    & ~ .mini-card {
      transform: translateX(130px);
    }
  }
  &:first-child {
    &:hover,
    &:focus-within {
      /* Cover clickable area on the left edge of first card */
      transform: translate(-0.5rem, -1rem) rotate(3deg);
    }
  }
  &:not(:first-child) {
    margin-left: -130px;
    box-shadow: -3rem 0 3rem -2rem black;
  }
  @media (max-width: 1200px) {
    min-width: 220px;
    &:not(:first-child) {
      margin-left: -30px;
    }
    &:hover {
      transform: translate(0, -1rem);
      & ~ .mini-card {
        transform: translateX(30px);
      }
    }
  }
  @media (max-width: 800px) {
    min-width: 190px;
    &:not(:first-child) {
      margin-left: -10px;
    }
    &:hover {
      transform: translate(0, -1rem);
      & ~ .mini-card {
        transform: translateX(10px);
      }
    }
  }
}

.mini-card-title {
  font-size: 1.3rem;
  margin: 0 0 1rem 0;
}

.jetpack-sharing-buttons__services-list{
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;gap:0;
  list-style-type:none;
  margin:5px;padding:0
}
.jetpack-sharing-buttons__services-list.has-small-icon-size{
  font-size:12px
}
.jetpack-sharing-buttons__services-list.has-normal-icon-size{
  font-size:16px
}
.jetpack-sharing-buttons__services-list.has-large-icon-size{
  font-size:24px
}
.jetpack-sharing-buttons__services-list.has-huge-icon-size{
  font-size:36px
}
@media print{
  .jetpack-sharing-buttons__services-list{
    display:none!important}
  }
  .editor-styles-wrapper 
  .wp-block-jetpack-sharing-buttons{
    gap:0;padding-inline-start:0
  }
  ul.jetpack-sharing-buttons__services-list.has-background{
    padding:1.25em 2.375em
  }
  .wp-block-rank-math-toc-block nav ol{counter-reset:item}.wp-block-rank-math-toc-block nav ol li{display:block}.wp-block-rank-math-toc-block nav ol li:before{content:counters(item, ".") ". ";counter-increment:item}
  .wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
  
  body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}

img#wpstats{display:none}

.post-slider {
  background: rgb(233, 219, 219);
}

