<!-- -----------------------------------------------
# Porfolio.final
# Crée le 22/06/2024 par Blanc Mathilda
# Code html <bts>
------------------------------------------------ -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css" type="text/css" media="all"> 
    <link rel="bts" href="bts.html"> 
    <link rel="contact" href="contact.html"> 
    <link rel="professionnelle" href="professionnelle.html"> 
    <link rel="profil" href="profil.html"> 
    <link rel="propos" href="propos.html"> 

    <title>Portfolio BTS SIO | BLANC Mathilda</title>
</head>

   <!-- Corps du site -->
<body class="home">

       <!-- En-tête du site -->
       <header class="site-header" id="site-header">
        
         <!-- Logo du site -->
    <div class="logo">

          <!-- Structure JSON-LD pour le SEO -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "BLANC Mathilda",
      "url": "URL de votre portfolio"
    }
  </script>


    <!-- ------------------------------------------
     # Menu header
    ------------------------------------------- -->
  <div class="header-middle-area">

    <nav class="main-nav" id="main-nav">

  <ul>

    <li class="propos">
      <a href="propos.html">
        <span>A propos</span>
      </a>
    </li>

    <li class="professionnelle">
      <a href="professionnelle.html">
        <span>Professionnelle</span>
      </a>
    </li>

    <li class="veille">
      <a href="veille.html">
        <span>Veille</span>
      </a>
    </li>

    <li class="contact">
      <a href="contact.html">
        <span>Contact</span>
      </a>
    </li>

  </ul>

</nav>
    <!-- ------------------------------------------
     # Loupe de recherche
    ------------------------------------------- -->
    <div class="search-and-account">

        <a href="https://www.google.com" class="search-filter__link">
          <span class="screen-reader-text"></span>
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" >
      <path d="M15.0726 10.4326C12.4801 10.4326 10.4 12.5451 10.4 15.1053C10.4 17.6978 12.5125 19.7779 15.0726 19.7779C17.6651 19.7779 19.7453 17.6654 19.7453 15.1053C19.744 12.544 17.664 10.4326 15.0726 10.4326Z" fill="white"/>
      <path d="M16.0327 0.447479C7.42401 0.447479 0.447693 7.4238 0.447693 16.0324C0.447693 24.6398 7.42401 31.6161 16.0314 31.6161C24.64 31.6161 31.6163 24.6398 31.6163 16.0324C31.6163 7.4238 24.64 0.447479 16.0327 0.447479ZM23.6163 24.0324C23.3926 24.2562 23.0401 24.385 22.6563 24.385C22.2726 24.385 21.9526 24.2575 21.6963 24.0324L18.7526 21.0887L18.4651 21.2487C17.4088 21.825 16.2576 22.145 15.0724 22.145C11.1998 22.145 8.06509 19.0087 8.06509 15.1376C8.06509 11.265 11.2013 8.13023 15.0724 8.13023C18.9451 8.13023 22.0798 11.2665 22.0798 15.1376C22.0798 16.5138 21.6961 17.8251 20.9273 18.9776L20.7348 19.2976L23.6473 22.2101C23.8711 22.4664 24.0311 22.7864 24.0311 23.1376C23.9998 23.4563 23.8723 23.7763 23.616 24.0326L23.6163 24.0324Z" fill="white"/>
      </svg>
        </a>
      </div>
    </header>
       <marquee> Ce portfolio est actuellement en cours de création . . .</marquee>
       <div class="page-wrap">
        <main id="maincontent">
        
        <article class="article-card article article-card-large" id="post-377733">
        
            <div class="article-thumbnail-wrap"><!-- Classe image début -->
                  <img width="2560" height="1920" src="https://www.alternance-professionnelle.fr/wp-content/uploads/2021/02/formation-informatique.jpg" class="article-thumbnail wp-post-image" />
            </div>

          <div class="article-article">

      <div class="article-article">
        <header class="article-publication-meta">
          <div class="tags">
            <a href="bts.html" rel="tag">BTS SIO SLAM</a>
          </div>
        </header>
 
        <h1>Bienvenue sur mon portfolio !</h1>

        <div class="card-content">
          <p>Votre description personnelle ou le contenu de votre article ici.</p>
        </div>

        <div class="author-row">
          <a href="profil.html" aria-label="Page de profil de BLANC Mathilda">
            <img alt="Photo de profil de BLANC Mathilda" class="avatar avatar-80 photo avatar-default" height="80" src="chemin/vers/votre/photo.png" width="80">
          </a>
          <div>
            <a class="author-name" href="URL-de-votre-profil">
              BLANC Mathilda
            </a>
            créé le
            <time datetime="2024-05-27">27 mai 2024</time>
            (Mis à jour le <time datetime="2025-01-01">1er janvier 2025</time>)
          </div>
        </div>

      </div>

    </article>
  </main>
        <div class="popular-articles">
        
          
   
       <!-- Lien de saut de navigation vers le contenu principal -->
       <a id="skip-nav" class="skip-nav screen-reader-text" href="#maincontent">Passer au contenu principal</a>
</body>
</html>
