/* -----------------------------------------------
# Porfolio.final 
# Crée le 22/06/2024 par Blanc Mathilda
# Code html <index>
------------------------------------------------ */
@charset "UTF-8";

/* Réglages pour les utilisateurs préférant une réduction du mouvement */
@media screen and (prefers-reduced-motion: reduce) {
    * {
        transition: 0.01s !important; /* Transition rapide pour tous les éléments */
    }
}

/* Variables CSS */
:root {
    --primary-color: #ff7a18; /* Orange vif */
    --secondary-color: #111; /* Noir pour le texte */
    --background-color: #f0f0f0; /* Fond gris clair */
    --gap: 20px; /* Espace entre les éléments */
}

/* Réglages généraux */
body {
    font-family: MD Primer Bold, Rubik, Lato, Lucida Grande, Lucida Sans Unicode, Tahoma, Sans-Serif;;
    font-size: 16px;
    font-style: normal;
    line-height: 1.6;
    color: var(--secondary-color);
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
}

body {
    --wp--preset--color--black: #000000;
    --wp--preset--color--cyan-bluish-gray: #abb8c3;
    --wp--preset--color--white: #ffffff;
    --wp--preset--color--pale-pink: #f78da7;
    --wp--preset--color--vivid-red: #cf2e2e;
    --wp--preset--color--luminous-vivid-orange: #ff6900;
    --wp--preset--color--luminous-vivid-amber: #fcb900;
    --wp--preset--color--light-green-cyan: #7bdcb5;
    --wp--preset--color--vivid-green-cyan: #00d084;
    --wp--preset--color--pale-cyan-blue: #8ed1fc;
    --wp--preset--color--vivid-cyan-blue: #0693e3;
    --wp--preset--color--vivid-purple: #9b51e0;
    --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
    --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
    --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
    --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
    --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
    --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
    --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
    --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
    --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
    --wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
    --wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
    --wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
    --wp--preset--font-size--small: 13px;
    --wp--preset--font-size--medium: 20px;
    --wp--preset--font-size--large: 36px;
    --wp--preset--font-size--x-large: 42px;
    --wp--preset--spacing--20: 0.44rem;
    --wp--preset--spacing--30: 0.67rem;
    --wp--preset--spacing--40: 1rem;
    --wp--preset--spacing--50: 1.5rem;
    --wp--preset--spacing--60: 2.25rem;
    --wp--preset--spacing--70: 3.38rem;
    --wp--preset--spacing--80: 5.06rem;
    --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
    --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
    --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
}

/* Reset des marges et des paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}
/* Styles pour l'en-tête du site */
.site-header {
    position: relative;
    z-index: 2;
    display: flex;
    padding: 0 var(--gap);
    margin: 0 0 var(--gap) 0;
    background-color: #111;
    background-image: paint(fleck); /* Utilisation de paint(fleck) pour le fond */
    border-bottom: 1px solid #676767;
}

.site-header .logo {
    transition: 0s;
    flex: 0;
    position: relative;
    align-self: stretch;
    display: flex;
    align-items: center;
}

.site-header .logo > a {
    display: flex;
    align-items: center;
}

.site-header .logo > a:focus,
.site-header .logo > a:hover {
    opacity: 1;
}

.site-header .icon-logo-star {
    pointer-events: none;
    fill: #fff;
    width: 25px;
    height: 25px;
    margin: 0 .5rem 0 0;
}

.site-header .icon-logo-star[data-spin-me=true] {
    animation: spinMe 1s forwards;
}

@keyframes spinMe {
    to {
        transform: rotate(2turn);
    }
}

.site-header .icon-logo-text {
    fill: #fff;
    height: 32px;
    width: 322px;
    margin-right: 1rem;
}

.site-header .header-middle-area {
    flex: 1;
    width: 100%;
}

.site-header .main-nav > ul {
    display: flex;
    height: 100%;
}

.site-header .main-nav > ul > li > a {
    font-family: MD Primer Bold, Rubik, Lato, Lucida Grande, Lucida Sans Unicode, Tahoma, Sans-Serif;
    font-style: normal;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.8rem;
    height: 100%;
    color: #fff;
    padding: 21px 1rem 12px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    text-decoration: none;
}

.site-header .main-nav > ul > li > a:focus,
.site-header .main-nav > ul > li > a:hover {
    color: #ff7a18;
    background: hsla(0, 0%, 100%, 0.1);
    opacity: 1;
}

@media (max-width: 1241px) {
    .site-header {
        padding: 20px 20px 0;
        flex-wrap: wrap;
    }

    .site-header .header-middle-area {
        flex: 0 0 100%;
    }

    .site-header .main-nav {
        padding-top: 10px;
        margin-left: -10px;
    }

    .site-header .main-nav > ul > li > a {
        padding: 0.6rem 0.8rem;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
    }

    .site-header .icon-logo-star {
        width: 18px;
        height: 18px;
    }

    .site-header .icon-logo-text {
        height: 28px;
        width: 274px;
    }
}

@media (max-width: 620px) {
    .site-header {
        padding-top: 15px;
    }

    .site-header .main-nav {
        width: calc(100% + var(--gap) * 2);
        overflow: auto;
    }
}

.search-and-account {
    position: fixed;
    z-index: 15;
    top: 0.9rem;
    right: var(--gap);
}

.search-and-account svg {
    width: 32px;
    height: 32px;
}

@media (max-width: 620px) {
    .search-and-account {
        top: 0.95rem;
    }

    .search-and-account svg {
        width: 28px;
        height: 28px;
    }
}

.page-wrap {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 200px);
}

.article-thumbnail {
    display: block;
    width: 100%;
    height: auto;
}

.article-thumbnail-wrap {
    position: relative;
}

.admin-bar .search-and-account {
    top: 3rem;
}

.search-and-account a {
    margin-left: 0.5rem;
}

.search-and-account a:focus,
.search-and-account a:hover {
    opacity: 0.66;
}

.search-and-account a svg {
    -webkit-filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.3));
    filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.3));
}

.top-of-site-link {
    visibility: hidden;
    opacity: 0;
    transition: 0.2s;
    position: fixed;
    bottom: 1.8rem;
    right: 1.5rem;
    z-index: 15;
}

.top-of-site-link[data-visible=true] {
    opacity: 1;
    visibility: visible;
}

.top-of-site-link svg {
    -webkit-filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.3));
    filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.3));
}

.text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background: rgba(0, 0, 0, 0.5); /* Optional: for better readability */
    text-align: center;
}

.text-overlay h1 {
    margin: 0;
    font-size: 2.5em;
}

.text-overlay p {
    font-size: 1.2em;
}
.card-content {
    margin-top: 10px;
    font-size: 1em;
    line-height: 1.6;
}
.article-article {
    padding: 20px;
}

.article-publication-meta .tags {
    margin-bottom: 10px;
}

.article-publication-meta .tags a {
    text-decoration: none;
    color: #3498db;
    margin-right: 10px;
}

.article-article h1 {
    font-size: 2em;
    margin: 0;
}

.article-article h1 a {
    text-decoration: none;
    color: #333;
}
.author-row {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.author-row img {
    border-radius: 50%;
    margin-right: 10px;
}

.author-name {
    font-weight: bold;
    color: #333;
    text-decoration: none;
}
/* Styles pour le corps du site */
.site-main {
    background-color: #f0f0f0;
    padding: var(--gap);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--gap);
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.main-nav a {
    color: white;
    text-decoration: none;
}

.featured-section {
    background-color: #fff;
    margin-bottom: var(--gap);
    padding: var(--gap);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.featured-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.featured-section p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.featured-section .button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: #ff7a18;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.featured-section .button:hover {
    background-color: #e65c00;
}

.latest-posts {
    background-color: #fff;
    margin-bottom: var(--gap);
    padding: var(--gap);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.latest-posts h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.post {
    margin-bottom: 2rem;
}

.post h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.post p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.post .read-more {
    color: #ff7a18;
    text-decoration: none;
    transition: opacity 0.3s ease;
}

.post .read-more:hover {
    opacity: 0.8;
}

.newsletter-section {
    background-color: #fff;
    margin-bottom: var(--gap);
    padding: var(--gap);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.newsletter-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.newsletter-section p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.newsletter-form {
    display: flex;
    max-width: 400px;
}

.newsletter-form input[type="email"],
.newsletter-form button {
    padding: 0.8rem;
    border: none;
    border-radius: 4px;
}

.newsletter-form input[type="email"] {
    flex: 1;
    margin-right: 1rem;
}

.newsletter-form button {
    background-color: #ff7a18;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
    background-color: #e65c00;
}

/* Styles pour le pied de page du site */
.site-footer {
    margin: calc(var(--gap) * 5) 0 0 0;
    padding: 0 var(--gap) var(--gap) var(--gap);
    position: relative;
    background-color: #111;
    background-image: paint(fleck); /* Utilisation de paint(fleck) pour le fond */
}

.site-footer h5 {
    font-family: MD Primer Bold, Rubik, Lato, Lucida Grande, Lucida Sans Unicode, Tahoma, Sans-Serif;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    color: #ff7a18;
    margin: 2rem 0 0.25rem;
}

.site-footer .footer-form-wrap {
    background: #434343;
    padding: 1.5rem;
    margin: -3rem 0 0;
    position: relative;
    /* border-bottom-left: none; */
}
