body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #ff7a18;
}

section {
    padding: 20px;
}
/* Block */
.content-block {
    background-color: #000000;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.main-nav a {
    color: white;
    text-decoration: none;
}

.search-and-account {
    display: flex;
    align-items: center;
}

.page-wrap {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-track {
    display: flex;
    transition: transform 0.3s ease;
}

.carousel-item {
    min-width: 300px;
    flex: 0 0 auto;
}

.carousel-prev, .carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.carousel-prev {
    left: 10px;
}

.carousel-next {
    right: 10px;
}

.carousel-scrollbar {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    padding: 10px 0;
}

.scrollbar-track {
    width: 100%;
    height: 8px;
    background-color: #f1f1f1;
    border-radius: 4px;
    position: relative;
}

.scrollbar-thumb {
    width: 50px; /* Ajustez la taille du pouce */
    height: 100%;
    background-color: #3498db;
    border-radius: 4px;
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
}

.scrollbar-thumb:hover {
    background-color: #2980b9;
}

.mini-article-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.mini-article-thumbnail {
    position: relative;
    overflow: hidden;
    height: 200px;
}

.mini-article-thumbnail img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.mini-article-thumbnail:hover img {
    transform: scale(1.1);
}

.mini-article-content {
    padding: 20px;
}

.mini-article-header {
    margin-bottom: 10px;
}

.mini-article-header h2 {
    font-size: 1.5em;
    margin: 0;
}

.mini-article-header h2 a {
    text-decoration: none;
    color: #333;
}

.mini-article-excerpt {
    margin-bottom: 10px;
}

.mini-article-footer {
    display: flex;
    align-items: center;
    font-size: 0.9em;
    color: #777;
}

.mini-article-footer a {
    text-decoration: none;
    color: #3498db;
    margin-right: 10px;
}

.article-card {
    position: relative;
    display: inline-block;
    width: 300px; /* Ajustez la largeur selon vos besoins */
    height: 200px; /* Ajustez la hauteur selon vos besoins */
    overflow: hidden;
    margin-right: 20px; /* Espacement entre les mini-cards */
    transition: transform 0.3s ease;
}

.article-card:hover {
    transform: scale(2.1); /* Zoom de 10% sur le survol */
    z-index: 1; /* Assure que la carte zoomée est au-dessus des autres */
}

.article-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 10px;
    background: rgba(255, 255, 255, 0.8);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.article-card:hover .card-content {
    transform: translateY(0);
}

/* Popular Articles Section */
  
  .popular-articles {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .header-card {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .header-card-title {
    font-size: 2.5em;
    line-height: 1.2;
    margin: 0;
  }
  
  .header-card-sponsor {
    font-size: 0.9em;
    color: #888;
  }
  
  .header-card-sponsor a {
    color: #0073aa;
    text-decoration: none;
  }
  
  .header-card-sponsor a:hover {
    text-decoration: underline;
  }
  
  .articles-list {
    list-style: none;
    padding: 0;
  }
  
  .article-item {
    border-bottom: 1px solid #eee;
    padding: 10px 0;
  }
  
  .article-title {
    font-size: 1.5em;
    margin: 0;
  }
  
  .article-title a {
    color: #0073aa;
    text-decoration: none;
  }
  
  .article-title a:hover {
    text-decoration: underline;
  }
  
  .article-summary {
    color: #555;
  }
  
  @media (max-width: 600px) {
    .header-card-title {
      font-size: 2em;
    }
  }
  
  .popular-article {
    flex: 0 0 calc(33.333% - 20px);
    background: #fff;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .popular-article:hover {
    transform: scale(1.05);
  }
  
  .popular-article h3 {
    font-size: 18px;
    margin: 0 0 10px;
  }
  
  .popular-article p {
    font-size: 14px;
    color: #666;
  }
  
  /* Reset des marges et paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Style général du body */
  body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
  }
  
  /* Container principal */
  .page-wrap {
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  
  /* Conteneur des articles populaires */
  .popular-articles {
    position: relative;
    width: 100%;
    max-width: 800px; /* Ajuste la largeur selon tes besoins */
    background-color: #222; /* Fond noir */
    border-radius: 8px;
    padding: 20px;
  }
  
  /* Titre des articles populaires */
  .popular-header {
    color: #fff; /* Texte blanc */
    text-align: center;
    margin-bottom: 20px;
  }
  
  .header-card-title {
    font-size: 1.5em;
    line-height: 1.2;
  }
  
  /* Carousel */
  .carousel {
    position: relative;
    overflow: hidden;
  }
  
  .carousel-container {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }
  
  .carousel-track {
    display: flex;
    flex-direction: row;
    scroll-snap-type: x mandatory;
  }
  
  .carousel-item {
    flex: 0 0 auto;
    scroll-snap-align: start;
    margin-right: 20px; /* Espacement entre les mini-cartes */
  }
  
  /* Style des mini cartes d'article */
  .mini-article-card {
    background-color: #333; /* Fond gris foncé */
    border-radius: 8px;
    overflow: hidden;
  }
  
  .mini-article-thumbnail img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .mini-article-content {
    padding: 15px;
  }
  
  .mini-article-header {
    margin-bottom: 10px;
  }
  
  .mini-article-header h2 {
    font-size: 1.2em;
    color: #fff; /* Titre en blanc */
  }
  
  .mini-article-excerpt {
    color: #ccc; /* Texte gris clair */
    margin-bottom: 10px;
  }
  
  .mini-article-footer {
    font-size: 0.8em;
    color: #999; /* Texte gris plus clair */
  }
  
  .mini-article-footer a {
    color: #999; /* Liens gris */
    text-decoration: none;
  }
  
  .mini-article-footer time {
    margin-left: 10px;
  }
  
  /* Boutons de navigation du carousel */
  .carousel-prev,
  .carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5); /* Fond noir semi-transparent */
    color: #fff; /* Texte blanc */
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    font-size: 1.2em;
  }
  
  .carousel-prev {
    left: 10px;
  }
  
  .carousel-next {
    right: 10px;
  }
  
  /* Barre de défilement */
  .carousel-scrollbar {
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #0073aa; /* Fond gris foncé */
    border-radius: 5px;
    overflow: hidden;
    margin-top: 20px;
  }
  
  .scrollbar-track {
    width: 100%;
    height: 100%;
  }
  
  .scrollbar-thumb {
    background-color: #888; /* Couleur de la poignée */
    width: 20%; /* Largeur de la poignée */
    height: 100%;
    border-radius: 5px;
  }
  
  /* Réglage des marges et paddings du container principal */
  .page-wrap {
    margin-top: 50px; /* Espace au-dessus du container principal */
  }
  