/* -----------------------------------------------
# Porfolio.final 
# Crée le 22/06/2024 par Blanc Mathilda
# Code html <index>
------------------------------------------------ */
@charset "UTF-8";

/* Réglages pour les utilisateurs préférant une réduction du mouvement */
@media screen and (prefers-reduced-motion: reduce) {
    * {
        transition: 0.01s !important; /* Transition rapide pour tous les éléments */
    }
}

/* Variables CSS */
:root {
    --primary-color: #ff7a18; /* Orange vif */
    --secondary-color: #111; /* Noir pour le texte */
    --background-color: #f0f0f0; /* Fond gris clair */
    --gap: 20px; /* Espace entre les éléments */
}

/* Réglages généraux */
body {
    font-family: MD Primer Bold, Rubik, Lato, Lucida Grande, Lucida Sans Unicode, Tahoma, Sans-Serif;;
    font-size: 16px;
    font-style: normal;
    line-height: 1.6;
    color: var(--secondary-color);
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
}

/* Reset des marges et des paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styles pour l'en-tête du site */
.site-header {
    position: relative;
    z-index: 2;
    display: flex;
    padding: 0 var(--gap);
    margin: 0 0 var(--gap) 0;
    background-color: #111;
    background-image: paint(fleck); /* Utilisation de paint(fleck) pour le fond */
    border-bottom: 1px solid #676767;
}

.site-header .logo {
    transition: 0s;
    flex: 0;
    position: relative;
    align-self: stretch;
    display: flex;
    align-items: center;
}

.site-header .logo > a {
    display: flex;
    align-items: center;
}

.site-header .logo > a:focus,
.site-header .logo > a:hover {
    opacity: 1;
}

.site-header .icon-logo-star {
    pointer-events: none;
    fill: #fff;
    width: 25px;
    height: 25px;
    margin: 0 .5rem 0 0;
}

.site-header .icon-logo-star[data-spin-me=true] {
    animation: spinMe 1s forwards;
}

@keyframes spinMe {
    to {
        transform: rotate(2turn);
    }
}

.site-header .icon-logo-text {
    fill: #fff;
    height: 32px;
    width: 322px;
    margin-right: 1rem;
}

.site-header .header-middle-area {
    flex: 1;
    width: 100%;
}

.site-header .main-nav > ul {
    display: flex;
    height: 100%;
}

.site-header .main-nav > ul > li > a {
    font-family: MD Primer Bold, Rubik, Lato, Lucida Grande, Lucida Sans Unicode, Tahoma, Sans-Serif;
    font-style: normal;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.8rem;
    height: 100%;
    color: #fff;
    padding: 21px 1rem 12px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    text-decoration: none;
}

.site-header .main-nav > ul > li > a:focus,
.site-header .main-nav > ul > li > a:hover {
    color: #ff7a18;
    background: hsla(0, 0%, 100%, 0.1);
    opacity: 1;
}

@media (max-width: 1241px) {
    .site-header {
        padding: 20px 20px 0;
        flex-wrap: wrap;
    }

    .site-header .header-middle-area {
        flex: 0 0 100%;
    }

    .site-header .main-nav {
        padding-top: 10px;
        margin-left: -10px;
    }

    .site-header .main-nav > ul > li > a {
        padding: 0.6rem 0.8rem;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
    }

    .site-header .icon-logo-star {
        width: 18px;
        height: 18px;
    }

    .site-header .icon-logo-text {
        height: 28px;
        width: 274px;
    }
}

@media (max-width: 620px) {
    .site-header {
        padding-top: 15px;
    }

    .site-header .main-nav {
        width: calc(100% + var(--gap) * 2);
        overflow: auto;
    }
}

.search-and-account {
    position: fixed;
    z-index: 15;
    top: 0.9rem;
    right: var(--gap);
}

.search-and-account svg {
    width: 32px;
    height: 32px;
}

@media (max-width: 620px) {
    .search-and-account {
        top: 0.95rem;
    }

    .search-and-account svg {
        width: 28px;
        height: 28px;
    }
}

.admin-bar .search-and-account {
    top: 3rem;
}

.search-and-account a {
    margin-left: 0.5rem;
}

.search-and-account a:focus,
.search-and-account a:hover {
    opacity: 0.66;
}

.search-and-account a svg {
    -webkit-filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.3));
    filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.3));
}

.top-of-site-link {
    visibility: hidden;
    opacity: 0;
    transition: 0.2s;
    position: fixed;
    bottom: 1.8rem;
    right: 1.5rem;
    z-index: 15;
}

.top-of-site-link[data-visible=true] {
    opacity: 1;
    visibility: visible;
}

.top-of-site-link svg {
    -webkit-filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.3));
    filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.3));
}

/* Styles pour le corps du site */
.site-main {
    background-color: #f0f0f0;
    padding: var(--gap);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--gap);
}

.featured-section {
    background-color: #fff;
    margin-bottom: var(--gap);
    padding: var(--gap);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.featured-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.featured-section p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.featured-section .button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: #ff7a18;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.featured-section .button:hover {
    background-color: #e65c00;
}

.latest-posts {
    background-color: #fff;
    margin-bottom: var(--gap);
    padding: var(--gap);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.latest-posts h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.post {
    margin-bottom: 2rem;
}

.post h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.post p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.post .read-more {
    color: #ff7a18;
    text-decoration: none;
    transition: opacity 0.3s ease;
}

.post .read-more:hover {
    opacity: 0.8;
}

.newsletter-section {
    background-color: #fff;
    margin-bottom: var(--gap);
    padding: var(--gap);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.newsletter-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.newsletter-section p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.newsletter-form {
    display: flex;
    max-width: 400px;
}

.newsletter-form input[type="email"],
.newsletter-form button {
    padding: 0.8rem;
    border: none;
    border-radius: 4px;
}

.newsletter-form input[type="email"] {
    flex: 1;
    margin-right: 1rem;
}

.newsletter-form button {
    background-color: #ff7a18;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
    background-color: #e65c00;
}

/* Styles pour le pied de page du site */
.site-footer {
    margin: calc(var(--gap) * 5) 0 0 0;
    padding: 0 var(--gap) var(--gap) var(--gap);
    position: relative;
    background-color: #111;
    background-image: paint(fleck); /* Utilisation de paint(fleck) pour le fond */
}

.site-footer h5 {
    font-family: MD Primer Bold, Rubik, Lato, Lucida Grande, Lucida Sans Unicode, Tahoma, Sans-Serif;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    color: #ff7a18;
    margin: 2rem 0 0.25rem;
}

.site-footer .footer-form-wrap {
    background: #434343;
    padding: 1.5rem;
    margin: -3rem 0 0;
    position: relative;
    /* border-bottom-left: none; */
}
