<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../css/style.css">

<link rel="stylesheet" href="../html/index.html">
<link rel="stylesheet" href="../html/contact.html">
<link rel="stylesheet" href="../html/projet.html">
<link rel="stylesheet" href="../html/competence.html">
<link rel="stylesheet" href="../html/stage.html">
<link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
<title>Portfolio BTS SIO SLAM | BLANC Mathilda</title> 
</head>
<body>
<marquee> Ce portfolio est actuellement en cours de création . . .</marquee>
<!-- Haut de page -->
<header>
    <img src="../img/Mathilda.png" alt="Logo" class="logo">
    <div class="text-animation"><h1 style="margin-left: 35px;">Bienvenue sur mon Portfolio !</h1></div>
</header>

<nav class="content-block">
    <a href="../html/index.html"><i class='bx bxs-user-pin'></i> Présentation</a>
    <a href="../html/projet.html"><i class='bx bx-briefcase-alt-2'></i> Projets</a>
    <a href="../html/stage.html"><i class='bx bxs-building-house'></i> Stages</a>
    <a href="../html/veille.html"><i class='bx bxs-devices'></i> Veille</a>
    <a href="../html/competence.html"><i class='bx bxs-bar-chart-alt-2'></i> Compétences</a>
    <a href="../html/contact.html"><i class='bx bx-message-dots'></i> Contact</a>
    </nav>


<!-- -------------------------------------------------------------
# Contact
-------------------------------------------------------------- -->
<section id="contact" class="content-block">
<h2>Contact 📧</h2>
<div class="container">
    <form action="">

    <label for="nom">Nom</label>
    <input type="text" id="nom" name="nom" placeholder="Ecrit ton nom..">

    <label for="prenom">Prénom</label>
    <input type="text" id="prenom" name="prenom" placeholder="Ecrit ton prénom..">

    <label for="pays">Pays</label>
    <select id="pays" name="pays">
        <option value="france">France</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
        <option value="espagne">Espagne</option>
        <option value="italie">Italie</option>
        <option value="autres">Autres...</option>
    </select>

    <label for="sujet">Sujet</label>
    <textarea id="sujet" name="sujet" placeholder="Ecrit quelque chose.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

    </form>
</div>
<p>Ou contactez-moi via email : <a href="mailto: blanc.mathilda.pro@gmail.com">blanc.mathilda.pro@gmail.com</a></p>
</section>
<!-- -------------------------------------------------------------
# Bas de page
-------------------------------------------------------------- -->

<footer class="content-block">
<p>&copy; 2024 Portfolio de BLANC Mathilda</p>
<div class="credits">
    Tous droits réservés
  </div>
</footer>

</body>
</html>