<!-- -----------------------------------------------
# Porfolio3.0 
# Crée le 09/04/2024 par Blanc Mathilda
# Code html <index>
------------------------------------------------ -->

<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/icofont.min.css">
<link rel="stylesheet" href="../css/bootstrap.min.css">

<link rel="stylesheet" href="../html/index.html">
<link rel="stylesheet" href="../html/contact.html">
<link rel="stylesheet" href="../html/projet.html">
<link rel="stylesheet" href="../html/competence.html">
<link rel="stylesheet" href="../html/stage.html">
<link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
<title>Portfolio BTS SIO SLAM | BLANC Mathilda</title> 
</head>
<body>
<marquee> Ce portfolio est actuellement en cours de création . . .</marquee>
<!-- Haut de page -->
<header>
<img src="../img/Mathilda.png" alt="Logo" class="logo">
<div class="text-animation"><h1 style="margin-left: 35px;">Bienvenue sur mon Portfolio !</h1></div>
</header>

<nav class="content-block">
  <a href="../html/index.html"><i class='bx bxs-user-pin'></i> Présentation</a>
  <a href="../html/projet.html"><i class='bx bx-briefcase-alt-2'></i> Projets</a>
  <a href="../html/stage.html"><i class='bx bxs-building-house'></i> Stages</a>
  <a href="../html/veille.html"><i class='bx bxs-devices'></i> Veille</a>
  <a href="../html/competence.html"><i class='bx bxs-bar-chart-alt-2'></i> Compétences</a>
  <a href="../html/contact.html"><i class='bx bx-message-dots'></i> Contact</a>
  </nav>
<!-- -------------------------------------------------------------
# Présentation
-------------------------------------------------------------- -->
<section id="presentation" class="content-block">
  <article class="article-card article-card-large" id="post-378862">
      <div class="article-thumbnail-wrap">
          <a href="lien">
              <img src=" " alt="Image de début d'article">
          </a>
      </div>

      <div class="article-article">
          <h1>
              <a href="lien_titre">
                  Présentation
              </a>
          </h1>
          <div class="card-content">
              <p>Je suis étudiante en BTS Services Informatiques aux Organisations, option Solutions Logicielles et Applications Métiers (SLAM).
                Passionnée par le développement web et les technologies informatiques, je suis constamment à la recherche de nouveaux défis et de projets innovants.</p>
          </div><br><br>
                  Créer le / / / et Mis à jour le ///
          </div>
      </div>
  </article>
</section>

<!-- ======= BTS SIO Section ======= -->
<section style="background: linear-gradient(to top, #000000ad, #000000ad); height: 1080px" id="portfolio" class="content-block">
    <div class="container">
      <div class="section-title">
        <h2>Qu'est ce que le BTS SIO 🎓 ?</h2>
        <p style="text-align: justify"> <i> <span class="alinea-text">Je</span> vous présente ici la formation que j'ai suivie et dans laquelle j'ai évolué pendant 2 ans.</i>
          <br><br>
          <b>Le Brevet de Technicien Supérieur aux Services Informatiques aux Organisations</b> (BTS SIO),
          s'adresse à ceux qui souhaitent se former en deux ans aux métiers d'administrateur réseau ou de développeur. 
          Et ainsi par la suite intégré directement le marché du travail ou continuer des études, dans le domaine de l'informatique.
        </p>
      </div>
      <br>
      <div class="row skills-content">
        <h4 style="text-decoration: underline;text-align: center"> Le BTS SIO propose deux spécialités :</h4>
        <br> <br><br>
        <div style="height: 400px" class="col-lg-6 aos-init aos-animate" data-aos="fade-right">
          <br>
          <div class="wrapper">
            <div class="col_third">
              <div style="width: 480px;height: 300px; " class="hover panel">
                <div style="padding-left: 50px" class="front">
                  <div class="box1">
                    <h4><i class="icofont-network"></i> Option <b>SISR</b></h4>
                    <img style="width: 440px;height: 224px;" src="https://nathanserror.com/portfolio/img/bts%20sio/sisr-img.png" alt="Votre image">
                  </div>
                </div>
                <div class="back">
                  <div class="box2">
                    <h4 style="text-align: center"><i class="icofont-network"></i> Option <b>SISR</b> </h4>
                    <br>
                    <h6 style="text-align: justify">
                      <span class="alinea-text">L'acronyme</span>  SISR signifie « Solutions d’infrastructure, systèmes et réseaux ».
                      L’option SISR est destinée aux étudiants qui s’orientent vers les métiers liés à la conception et la maintenance
                      d’infrastructures réseaux. <br></h6>
                    <br> <br>
                    <h6 style="text-decoration: underline; ">- Voici les débouchés avec un BTS SIO SISR :</h6>
                    <br>
                    <ul style="text-align: left">
                      <i class="icofont-rounded-right"></i>Administrateur systèmes et réseaux <br>
                      <i class="icofont-rounded-right"></i>Informaticien support et déploiement <br>
                      <i class="icofont-rounded-right"></i>Pilote d’exploitation <br>
                      <i class="icofont-rounded-right"></i>Support systèmes et réseaux <br>
                      <i class="icofont-rounded-right"></i>Technicien d’infrastructure <br>
                      <i class="icofont-rounded-right"></i>Technicien de production <br>
                      <i class="icofont-rounded-right"></i>Technicien systèmes et réseaux<br>
                      <i class="icofont-rounded-right"></i>Technicien réseau et télécoms<br>
                    </ul>
                  </div>
                  <p style="font-size: small;color: #6f6f6f"><i>Source: Synthèse de différents sites (<a href="https://www.onisep.fr/" target="_blank">Onisep</a>, <a href="https://www.letudiant.fr/" target="_blank">L'étudiant</a>, <a href="https://www.dimension-bts.com/" target="_blank">Dimension-BTS</a>)</i></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="width: 500px" class="col-lg-6 aos-init aos-animate" data-aos="fade-left">
          <br>
          <div class="wrapper">
            <div class="col_third">
              <div style="width: 480px;height: 300px;" class="hover panel">
                <div class="front">
                  <div class="box1">
                    <h4><i class="icofont-code"></i> Option <b>SLAM</b></h4>
                    <img style="width: 440px;height: 224px;" src="https://nathanserror.com/portfolio/img/bts%20sio/slam-img.png" alt="Votre image">
                  </div>
                </div>
                <div class="back">
                  <div class="box2">
                    <h4 style="text-align: center"><i class="icofont-code"></i> Option <b>SLAM</b> </h4>
                    <br>
                    <h6 style="text-align: justify">
                      <span class="alinea-text">L'</span>acronyme SLAM signifie « Solutions Logicielles et Applications Métier ».
                      L’option SLAM est destinée aux étudiants qui s’orientent vers les métiers liés à la conception et la maintenance de
                      programmes applicatifs.</h6>
                    <br> <br>
                    <h6 style="text-decoration: underline">- Voici les débouchés avec un BTS SIO SLAM :</h6>
                    <br>
                    <ul style="text-align: left">
                      <i class="icofont-rounded-right"></i>Analyste d’applications ou d’études<br>
                      <i class="icofont-rounded-right"></i>Analyste programmeur <br>
                      <i class="icofont-rounded-right"></i>Chargé d'études informatiques <br>
                      <i class="icofont-rounded-right"></i>Développeur d’applications informatiques <br>
                      <i class="icofont-rounded-right"></i>Développeur informatique <br>
                      <i class="icofont-rounded-right"></i>Informaticien d'études <br>
                      <i class="icofont-rounded-right"></i>Programmeur analyste <br>
                      <i class="icofont-rounded-right"></i>Programmeur d’applications<br>
                      <i class="icofont-rounded-right"></i>Responsable des services applicatifs <br>
                      <i class="icofont-rounded-right"></i>Technicien d’études informatiques
                    </ul>
                  </div>
                  <p style="font-size: small;color: #6f6f6f"><i>Source: Synthèse de différents sites (<a href="https://www.onisep.fr/" target="_blank">Onisep</a>, <a href="https://www.letudiant.fr/" target="_blank">L'étudiant</a>, <a href="https://www.dimension-bts.com/" target="_blank">Dimension-BTS</a>)</i></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


<!-- -------------------------------------------------------------
# Bas de page
-------------------------------------------------------------- -->

<footer class="content-block">
<p>&copy; 2024 Portfolio de BLANC Mathilda</p>
<div class="credits">
  Tous droits réservés
</div>
</footer>

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<script src="js/script.js"></script>
<script src="js/flip-box.js"></script>
</body>
</html>