<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/projet.css">
<link rel="stylesheet" href="../css/style.css">

<link rel="stylesheet" href="../html/index.html">
<link rel="stylesheet" href="../html/contact.html">
<link rel="stylesheet" href="../html/projet.html">
<link rel="stylesheet" href="../html/competence.html">
<link rel="stylesheet" href="../html/stage.html">
<link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">

<title>Portfolio BTS SIO SLAM | BLANC Mathilda</title> 
</head>
<body>
<marquee> Ce portfolio est actuellement en cours de création . . .</marquee>
<!-- Haut de page -->
<header>
<img src="../img/Mathilda.png" alt="Logo" class="logo">
<div class="text-animation"><h1 style="margin-left: 35px;">Bienvenue sur mon Portfolio !</h1></div>
</header>

<nav class="content-block">
  <a href="../html/index.html"><i class='bx bxs-user-pin'></i> Présentation</a>
  <a href="../html/projet.html"><i class='bx bx-briefcase-alt-2'></i> Projets</a>
  <a href="../html/stage.html"><i class='bx bxs-building-house'></i> Stages</a>
  <a href="../html/veille.html"><i class='bx bxs-devices'></i> Veille</a>
  <a href="../html/competence.html"><i class='bx bxs-bar-chart-alt-2'></i> Compétences</a>
  <a href="../html/contact.html"><i class='bx bx-message-dots'></i> Contact</a>
  </nav>

<!-- -------------------------------------------------------------
# Projet
-------------------------------------------------------------- -->
<section id="projets" class="content-block">
<h2>Projets</h2>
<p> M2L </p>
<p>Description :<br> Ce projet à pour objectif de réaliser une interface graphique en java 
    sur le sujet du sport avec des compétitions, composé de différentes équipes et différents candidats,
    avec plusieurs possibilités pour chaque (ex: ajout, suppression, modification…). 
    De plus, nous devons relier tout ça sur une base de données.<br>
    <br>Langages : Java, JavaFx, MySQL, ...</p>
</section>
<!-- ======= Projets Section ======= -->
<section style="background: linear-gradient(to bottom, #000000ad, #643e61);" id="projets" class="content-block">
    <div class="container">
      <div class="section-title">
        <h2>Mes Projets 💻</h2>
        <br>
        <p style="text-align: justify">
          <span class="alinea-text">Ci-dessous</span> vous retrouverez tous mes projets réalisés au cours de mon parcours de formation, cliquez sur l'un de mes projets pour en savoir plus !
        </p>
      </div>

      <br>
      <section style="border-radius: 15px; background-image: url(portfolio/img/background/background.png); background-size: 100% auto;" class="portfolio section-bg">
        <div class="container">
          <div class="row" data-aos="fade-up">
            <div class="col-lg-12 d-flex justify-content-center cours-complets">
              <ul style="background: linear-gradient( to top,#040b14, #3a3a3b)" id="portfolio-flters-3">
                <li  data-filter="*" class="filter-active">Tous</li>
                <li  data-filter=".filter-site">Site Internet</li>
                <li  data-filter=".filter-helport">Personnel</li>
                <li  data-filter=".filter-smartcity">Autres</li>

              </ul>
            </div>
          </div>
          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-4 col-md-6 portfolio-item filter-site">
              <div style="box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5)" class="portfolio-wrap container-img">
                <img src="projets/img/portfolio.png" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="projets/img/portfolio.png" class="portfolio-lightbox" title="Conception et réalisation d'un site vitrine Portfolio <br> Conception durant ma formation (2023-2024) "><i class="bi bi-eye-fill"></i> <h6>Détails</h6></a>
                  <a href="projets/projet-portfolio.html">
                    <i class="bi bi-link-45deg"></i> <h6>En savoir plus</h6>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-smartcity">
              <div style="box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5)" class="portfolio-wrap container-img">
                <img src="projets/img/smartcity.png" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="projets/img/smartcity.png" class="portfolio-lightbox" title="Réalisation d'une Smart City sur Cisco Packet Tracer <br> Conception durant ma seconde année de formation (2024)"><i class="bi bi-eye-fill"></i> <h6>Détails</h6></a>
                  <a href="projets/projet-smartcity.html">
                    <i class="bi bi-link-45deg"></i> <h6>En savoir plus</h6>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-helport">
              <div style="box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5)" class="portfolio-wrap container-img">
                <img src="projets/img/helport.png" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="projets/img/helport.png" class="portfolio-lightbox" title="Participation à un projet commun entre SISR et SLAM <br> Conception durant ma formation (2023-2024) "><i class="bi bi-eye-fill"></i> <h6>Détails</h6></a>
                  <a href="projets/projet-HelpORT.html">
                    <i class="bi bi-link-45deg"></i> <h6>En savoir plus</h6>
                  </a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
    </div>
  </section>

<!-- -------------------------------------------------------------
# Bas de page
-------------------------------------------------------------- -->

<footer class="content-block">
<p>&copy; 2024 Portfolio de BLANC Mathilda</p>
<div class="credits">
  Tous droits réservés
</div>
</footer>

</body>
</html>