<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="index.html">
<link rel="stylesheet" href="contact.html">
<link rel="stylesheet" href="projet.html">
<link rel="stylesheet" href="competence.html">
<link rel="stylesheet" href="stage.html">
<link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
<title>Portfolio BTS SIO SLAM | BLANC Mathilda</title> 
</head>
<body>
<marquee> Ce portfolio est actuellement en cours de création . . .</marquee>
<!-- Haut de page -->
<header>
<img src="image/Mathilda.png" alt="Logo" class="logo">
<div class="text-animation"><h1 style="margin-left: 35px;">Bienvenue sur mon Portfolio !</h1></div>
</header>

<nav class="content-block">
<a href="index.html"><i class='bx bxs-user-pin'></i> Présentation</a>
<a href="projet.html"><i class='bx bx-briefcase-alt-2'></i> Projets</a>
<a href="stage.html"><i class='bx bxs-building-house'></i> Stages</a>
<a href="veille.html"><i class='bx bxs-devices'></i> Veille</a>
<a href="competence.html"><i class='bx bxs-bar-chart-alt-2'></i> Compétences</a>
<a href="contact.html"><i class='bx bx-message-dots'></i> Contact</a>
</nav>


<!-- -------------------------------------------------------------
# Compétences
-------------------------------------------------------------- -->
<section id="competences" class="content-block">
<h2>Compétences</h2>

<section class="block1" id="compétences">
<div id="SkillBox">
        <p>Mes compétences 👨‍💻</p>
    <div class="SkillBar">
    <div id="Skill-HTML"> 
        <span class="Skill-Area ">HTML</span>
        <span class="PercentText ">60%</span>
    </div>
    </div>
    
    <div class="SkillBar">
    <div id="Skill-CSS">
        <span class="Skill-Area ">CSS/CSS3</span>
        <span class="PercentText ">50%</span>
    </div>
    </div>
    
    <div class="SkillBar">
    <div id="Skill-JS">
        <span class="Skill-Area ">Javascript</span>
        <span class="PercentText ">0%</span>
    </div>
    </div>
    
    <div class="SkillBar">
    <div id="Skill-Python">
        <span class="Skill-Area ">Python</span>
        <span class="PercentText ">15%</span>
    </div>
    </div>
    
    <div class="SkillBar">
    <div id="Skill-JAVA">
        <span class="Skill-Area ">JAVA </span>
        <span class="PercentText ">50%</span>
    </div>
    </div>
    
    <div class="SkillBar">
    <div id="Skill-PHP">
        <span class="Skill-Area ">PHP </span>
        <span class="PercentText ">20%</span>
    </div>
    </div>
    
    <div class="SkillBar">
    <div id="Skill-SQL">
        <span class="Skill-Area ">SQL </span>
        <span class="PercentText ">15%</span>
    </div>
    </div>
</div>
</section>
<!-- -------------------------------------------------------------
# Logiciels
-------------------------------------------------------------- -->
<section id="competences" class="content-block">
    <h2>Logiciels</h2>
    
    <section class="block1" id="compétences">
    <div id="SkillBox">
            <p>Mes compétences en logiciels 👨‍💻</p>
        <div class="SkillBar">
        <div id="Skill-HTML"> 
            <span class="Skill-Area ">Visual Studio Code</span>
            <span class="PercentText ">60%</span>
        </div>
        </div>
        
        <div class="SkillBar">
        <div id="Skill-CSS">
            <span class="Skill-Area ">Intellij</span>
            <span class="PercentText ">50%</span>
        </div>
        </div>
        
        <div class="SkillBar">
        <div id="Skill-JS">
            <span class="Skill-Area "></span>
            <span class="PercentText ">0%</span>
        </div>
        </div>
        
        <div class="SkillBar">
        <div id="Skill-Python">
            <span class="Skill-Area "></span>
            <span class="PercentText "></span>
        </div>
        </div>
        
        <div class="SkillBar">
        <div id="Skill-JAVA">
            <span class="Skill-Area "> </span>
            <span class="PercentText "></span>
        </div>
        </div>
        
        <div class="SkillBar">
        <div id="Skill-PHP">
            <span class="Skill-Area "> </span>
            <span class="PercentText "></span>
        </div>
        </div>
        
        <div class="SkillBar">
        <div id="Skill-SQL">
            <span class="Skill-Area "> </span>
            <span class="PercentText "></span>
        </div>
        </div>
    </div>
    </section>
<!-- -------------------------------------------------------------
# CV
-------------------------------------------------------------- -->
<section id="CV" class="content-block">
<h2>CV</h2>
<p> Cliquer ci-dessous pour voir mon curriculum vitae </p>
<a href="CV.html" target="_blank">
<img src="image/CV_logo.png" alt="CV">
</a>
</section>
<!-- -------------------------------------------------------------
# Bas de page
-------------------------------------------------------------- -->

<footer class="content-block">
<p>&copy; 2024 Portfolio de BLANC Mathilda</p>
</footer>

</body>
</html>