<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="index.html">
<link rel="stylesheet" href="contact.html">
<link rel="stylesheet" href="projet.html">
<link rel="stylesheet" href="competence.html">
<link rel="stylesheet" href="stage.html">
<link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
<title>Portfolio BTS SIO SLAM | BLANC Mathilda</title> 
</head>
<body>
<marquee> Ce portfolio est actuellement en cours de création . . .</marquee>
<!-- Haut de page -->
<header>
<img src="image/Mathilda.png" alt="Logo" class="logo">
<div class="text-animation"><h1 style="margin-left: 35px;">Bienvenue sur mon Portfolio !</h1></div>
</header>

<nav class="content-block">
<a href="index.html"><i class='bx bxs-user-pin'></i> Présentation</a>
<a href="projet.html"><i class='bx bx-briefcase-alt-2'></i> Projets</a>
<a href="stage.html"><i class='bx bxs-building-house'></i> Stages</a>
<a href="veille.html"><i class='bx bxs-devices'></i> Veille</a>
<a href="competence.html"><i class='bx bxs-bar-chart-alt-2'></i> Compétences</a>
<a href="contact.html"><i class='bx bx-message-dots'></i> Contact</a>
</nav>

<!-- -------------------------------------------------------------
# Stages
-------------------------------------------------------------- -->
<section id="stages" class="content-block">
<h2>Stages</h2>
    <p>Stage de première années effectué du 27/05/2024 au 05/07/2024 dans l'entreprise NetCeler... <br> 
    D'autres stages à venir (2025-2026) </p>
</section>
<!-- -------------------------------------------------------------
# Bas de page
-------------------------------------------------------------- -->

<footer class="content-block">
<p>&copy; 2024 Portfolio de BLANC Mathilda</p>
</footer>

</body>
</html>