/* -----------------------------------------------
# Porfolio3.0 
# Crée le 09/04/2024 par Blanc Mathilda
# Code css <style>
------------------------------------------------ */

/*--------------------------------------------------------------
# Corp du site
--------------------------------------------------------------*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(https://cdnb.artstation.com/p/assets/images/images/052/004/767/original/yurii-ray-06-gif-export-200.gif?1658731969);
    background-position: center;
    background-size: cover;
    background-position: center;
    color: white;
}
/*--------------------------------------------------------------
# Tête, haut de page
--------------------------------------------------------------*/ 
header {
    background-color: transparent; /* Arrière-plan transparent pour le header */
    color: #fff; /* Texte en blanc */
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* Mot qui défile */
marquee{
    color: white;
}

/*--------------------------------------------------------------
# Taille titre
--------------------------------------------------------------*/
h1 {
    margin: 0 auto;
}
h2 {
    color: rgba(105, 210, 213, 0.868);
    text-decoration: underline;
}
/*--------------------------------------------------------------
# Animation titre
--------------------------------------------------------------*/
.text-animation {
font-weight: bold;
color: white;
overflow: hidden; /* Cache les lettres supplémentaires */
white-space: nowrap; /* Empêche le saut de ligne */
border-right: 2px solid transparent; /* Fait comme si le texte était écrit au fur et à mesure */
animation: animate-text 10s steps(10, end) infinite; /* Durée de l'animation et nombre d'étapes */
text-shadow:1px 1px 2px black,0 0 1em blue,0 0 0.2em blue;color: white;font:1.5em Georgia,serif; /* Effet d'ombre */
}

@keyframes animate-text {
0% {
width: 0; /* Début de l'animation : pas de texte affiché */
border-right: 2px solid transparent; /* Pas de texte visible */
}
10% {
width: 10%; /* Affichage de la première lettre */
border-right: 2px solid transparent; /* Pas de texte visible */
}
20% {
width: 20%; /* Affichage des deux premières lettres */
border-right: 2px solid transparent; /* Pas de texte visible */
}
30% {
width: 30%; /* Affichage des trois premières lettres */
border-right: 2px solid transparent; /* Pas de texte visible */
}
40% {
width: 40%; /* Affichage des quatre premières lettres */
border-right: 2px solid transparent; /* Pas de texte visible */
}
50% {
width: 50%; /* Affichage des cinq premières lettres */
border-right: 2px solid transparent; /* Pas de texte visible */
}
60% {
width: 60%; /* Affichage des six premières lettres */
border-right: 2px solid transparent; /* Pas de texte visible */
}
70% {
width: 70%; /* Affichage des sept premières lettres */
border-right: 2px solid transparent; /* Pas de texte visible */
}
80% {
width: 80%; /* Affichage des huit premières lettres */
border-right: 2px solid transparent; /* Pas de texte visible */
}
90% {
width: 90%; /* Affichage des neuf premières lettres */
border-right: 2px solid transparent; /* Pas de texte visible */
}
100% {
width: 100%; /* Fin de l'animation : texte complètement affiché */
border-right: 2px solid transparent; /* Pas de texte visible */
}
}      
/*--------------------------------------------------------------
# Menu
--------------------------------------------------------------*/
nav {
    background-color: transparent; /* Arrière-plan transparent pour la navigation */
    color: #fff; /* Texte en blanc */
    text-align: center;
    padding: 10px;
    position: relative;
}
nav a {
    color: #fff; /* Texte en blanc */
    text-decoration: none;
    padding: 10px;
    margin: 0 5px;
}  

/*--------------------------------------------------------------
# Logo
--------------------------------------------------------------*/
.logo {
    width: 100px; /* Ajuster la taille du logo au besoin */
    height: auto;
    margin-right: 20px;
}
@media only screen and (max-width: 600px) {
    .logo {
        width: 70px; /* Réduire la taille du logo sur les petits écrans */
    }
}
/*--------------------------------------------------------------
# Image
--------------------------------------------------------------*/
img {
width: 150px;
height: 150px;
}
/*--------------------------------------------------------------
# Section
--------------------------------------------------------------*/
section {
padding: 20px;
}
/* Block */
.content-block {
background-color: #000000ad;
padding: 20px;
margin: 20px;
border-radius: 10px;
}

/*--------------------------------------------------------------
# Compétences
--------------------------------------------------------------*/
/* 
// Responsive My Skills Box Widget
*/

#SkillBox {
font-size: 20px;
font-family: 'Indie Flower', cursive;
width: 65%;
height: auto;
margin: 40px auto;
background-color: #ffffff7c;
border: 1px solid #cdcdcd;
padding: 10px;
border-radius:20px; 
right: 20px;
}

.SkillBar {
width: 90%;
height: 50px;
position: relative;
background: rgba(17, 17, 17, .3);
margin: 20px auto;
}
/* Animation html */
#Skill-HTML {
width: 60%;
animation: Animate-HTML 4s;
-webkit-animation: Animate-HTML 4s;
-moz-animation: Animate-HTML 4s;
-o-animation: Animate-HTML 4s;
height: 50px;
position: absolute;
background-color: #ea8564;
}
@keyframes Animate-HTML {
from {
width: 10px;
}
to {
width: 60%}
}@-webkit-keyframes Animate-HTML {
from {
width: 10px;
}
to {
width: 60%}
}@-moz-keyframes Animate-HTML {
from {
width: 10px;
}
to {
width: 60%}
}@-o-keyframes Animate-HTML {
from {
width: 10px;
}
to {
width: 60%}
}
/* Animation css */
#Skill-CSS {
animation: Animate-CSS 5s;
-webkit-animation: Animate-CSS 5s;
-moz-animation: Animate-CSS 5s;
-o-animation: Animate-CSS 5s;
width: 50%;
height: 50px;
position: absolute;
background-color: #55a69f;
}
@keyframes Animate-CSS {
from {
width: 10px;
}
to {
width: 50%}
}@-webkit-keyframes Animate-CSS {
from {
width: 10px;
}
to {
width: 50%}
}@-moz-keyframes Animate-CSS {
from {
width: 10px;
}
to {
width: 50%}
}@-o-keyframes Animate-CSS {
from {
width: 10px;
}
to {
width: 50%}

}
/* Animation JS */
#Skill-JS {
animation: Animate-JS 4s;
-webkit-animation: Animate-JS 4s;
-moz-animation: Animate-JS 4s;
-o-animation: Animate-JS 4s;
width: 0%;
height: 50px;
position: absolute;
background-color: #c44e45;
}
@keyframes Animate-JS {
from {
width: 10px;
}
to {
width: 0%}
}@-webkit-keyframes Animate-JS {
from {
width: 10px;
}
to {
width: 0%}
}@-moz-keyframes Animate-JS {
from {
width: 10px;
}
to {
width: 0%}
}@-o-keyframes Animate-JS {
from {
width: 10px;
}
to {
width: 0%}

}
/* Animation Python */
#Skill-Python {
animation: Animate-Python 4s;
-webkit-animation: Animate-Python 4s;
-moz-animation: Animate-Python 4s;
-o-animation: Animate-Python 4s;
width: 15%;
height: 50px;
position: absolute;
background-color: #970cc1;
}
@keyframes Animate-Python {
from {
width: 10px;
}
to {
width: 15%}
}@-webkit-keyframes Animate-Python {
from {
width: 10px;
}
to {
width: 15%}
}@-moz-keyframes Animate-Python {
from {
width: 10px;
}
to {
width: 15%}
}@-o-keyframes Animate-Python {
from {
width: 10px;
}
to {
width: 15%}
}
/* Animation JAVA */
#Skill-JAVA {
animation: Animate-JAVA 4s;
-webkit-animation: Animate-JAVA 4s;
-moz-animation: Animate-JAVA 4s;
-o-animation: Animate-JAVA 4s;
width: 50%;
height: 50px;
position: absolute;
background-color: #8e930c;
}
@keyframes Animate-JAVA {
from {
width: 10px;
}
to {
width: 50%}
}@-webkit-keyframes Animate-JAVA {
from {
width: 10px;
}
to {
width: 50%}
}@-moz-keyframes Animate-JAVA {
from {
width: 10px;
}
to {
width: 50%}
}@-o-keyframes Animate-JAVA {
from {
width: 10px;
}
to {
width: 50%}
}
/* Animation PHP */
#Skill-PHP {
animation: Animate-PHP 4s;
-webkit-animation: Animate-PHP 4s;
-moz-animation: Animate-PHP 4s;
-o-animation: Animate-PHP 4s;
width: 20%;
height: 50px;
position: absolute;
background-color: #5A69A6;
}
@keyframes Animate-PHP {
from {
width: 10px;
}
to {
width: 20%}
}@-webkit-keyframes Animate-PHP {
from {
width: 10px;
}
to {
width: 20%}
}@-moz-keyframes Animate-PHP {
from {
width: 10px;
}
to {
width: 20%}
}@-o-keyframes Animate-PHP {
from {
width: 10px;
}
to {
width: 20%}
}
/* Animation SQL */
#Skill-SQL {
animation: Animate-SQL 4s;
-webkit-animation: Animate-SQL 4s;
-moz-animation: Animate-SQL 4s;
-o-animation: Animate-SQL 4s;
width: 15%;
height: 50px;
position: absolute;
background-color: #23b1db;
}
@keyframes Animate-SQL {
from {
width: 10px;
}
to {
width: 15%}
}@-webkit-keyframes Animate-SQL {
from {
width: 10px;
}
to {
width: 15%}
}@-moz-keyframes Animate-SQL {
from {
width: 10px;
}
to {
width: 15%}
}@-o-keyframes Animate-SQL {
from {
width: 10px;
}
to {
width: 15%}

}.Skill-Area {
z-index: 1;
float: left;
position: absolute;
margin-top: 15px;
margin-left: 5px;
text-shadow: none;
color: #fff;
font-family: Lato-Regular, sans-serif;
font-size: 18px;
}
.PercentText {
z-index: 3;
position: relative;
padding-right: 5px;
margin-top: 15px;
float: right;
text-shadow: none;
color: #fff;
font-family: Lato-Regular, sans-serif;
font-size: 18px;
}
/*--------------------------------------------------------------
# Contact 
--------------------------------------------------------------*/

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
width: 100%; /* Full width */
padding: 12px; /* Some padding */ 
border: 1px solid #ccc; /* Gray border */
border-radius: 4px; /* Rounded borders */
box-sizing: border-box; /* Make sure that padding and width stays in place */
margin-top: 6px; /* Add a top margin */
margin-bottom: 16px; /* Bottom margin */
resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
background-color: #04AA6D;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
border-radius: 5px;
background-color: #f2f2f24e;
padding: 20px;
}

/*--------------------------------------------------------------
# Bas de page
--------------------------------------------------------------*/
footer {
background-color: transparent; /* Arrière-plan transparent pour le footer */
color: #fff; /* Texte en blanc */
text-align: center;
padding: 10px;
bottom: 0;
} 