<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="veille.css">
<link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
<title>Portfolio BTS SIO SLAM | BLANC Mathilda</title> 
</head>
<body>
<marquee> Ce portfolio est actuellement en cours de création . . .</marquee>
<!-- Haut de page -->
<header>
<img src="image/Mathilda.png" alt="Logo" class="logo">
<div class="text-animation"><h1 style="margin-left: 35px;">Bienvenue sur mon Portfolio !</h1></div>
</header>

<nav class="content-block">
<a href="index.html"><i class='bx bxs-user-pin'></i> Présentation</a>
<a href="projet.html"><i class='bx bx-briefcase-alt-2'></i> Projets</a>
<a href="stage.html"><i class='bx bxs-building-house'></i> Stages</a>
<a href="veille.html"><i class='bx bxs-devices'></i> Veille</a>
<a href="competence.html"><i class='bx bxs-bar-chart-alt-2'></i> Compétences</a>
<a href="contact.html"><i class='bx bx-message-dots'></i> Contact</a>
</nav>


<!-- -------------------------------------------------------------
# Veille
-------------------------------------------------------------- -->
<section id="veille" class="content-block">
<h2>Veille sur la CyberWar</h2>
<ul>
    <h3>- Qu'est-ce qu'une veille ?</h3>
        <p>La veille technologique, élément de la veille stratégique, consiste à surveiller les évolutions techniques,
        les innovations dans un secteur d’activité donnée. La veille technologique comprend notamment la surveillance, la collecte,
        le partage et la diffusion d’information permettant d’anticiper ou de s’informer sur des changements en matière de recherche,
        développement, brevet, lancement de nouveaux produits, matériaux, processus, concepts, innovation de fabrication,
        etc…. Cela a pour but d’évaluer l’impact sur l’environnement et l’organisation.</p>

    <h3>- Sujet de ma veille</h3>
        <p>Pour ma veille technologique, j'ai décidé d'aborder le sujet des cyberattaques,
        nous allons comprendre comment fonctionnent certaines cyberattaques et comment les contournés.</p>

        <h3>- Définition CyberWar</h3>
        <p>La cyberguerre, guerre cybernétique, ou guerre de la toile consiste en
        l'utilisation d'ordinateurs et d'Internet pour mener une guerre dans le cyberespace.</p>
<!-- ======= Suite ======= --> 
<p> Vous trouverez ici le pdf de mon tableau de veille mis à jour : </p>
<a href="image/Veille - Feuille 1.pdf" target="_blank">
<img src="image/actu_logo.png" alt="Actualités">
</a>
</section>
<!-- -------------------------------------------------------------
# Card titre année 2024
-------------------------------------------------------------- -->
<div class="popular-articles">

    <div class="popular-header header-card">
      <h2 class="header-card-title">
        Article de veille <br>de l'année<br>2024
      </h2>
      <p class="header-card-sponsor">
         by
        <br>
        <a href="index.html">Blanc Mathilda</a>
      </p>
        </div>
<!-- -------------------------------------------------------------
# Début mini-card
-------------------------------------------------------------- -->
  <div class="mini-card-grid">
    <!-- Article 1 -->
    <article class="mini-card module module-article article" id="mini-post-375815">
   
      <strong>
          Article
      </strong>
   le 23 janvier 2024  </time>
    <h3 class="mini-card-title">
      <a href="https://itchannel.info/articles/201253/les-tentatives-de-cyberattaques-ont-augmente-de-104-en-2023"> Augmentation de 104% des cyberattaques en 2023 </a> </h3>
    
    <div class="author-row">
      <a href="https://itchannel.info/articles/201253/les-tentatives-de-cyberattaques-ont-augmente-de-104-en-2023">
        <img alt="" src="/img/article1.png" class="avatar avatar-80 photo" height="80" width="80" decoding="async">    </a>
    
      <a class="author-name" href=" lien auteur "><br>
          Nom auteur article </a>
    </div>
  
  </article>

  <!-- Article 2 -->
  <article class="mini-card module module-article article" id="mini-post-375815">
   
    <strong>
        Article
    </strong>
 le 12 mars 2024  </time>
  <h3 class="mini-card-title">
    <a href="https://www.francetvinfo.fr/replay-jt/franceinfo/21h-minuit/23-heures/cyberattaque-plusieurs-services-de-l-etat-vises_6419545.html"> Cyberattaque : plusieurs services de l'État visés </a> </h3>
  
  <div class="author-row">
    <a href="https://www.francetvinfo.fr/replay-jt/franceinfo/21h-minuit/23-heures/cyberattaque-plusieurs-services-de-l-etat-vises_6419545.html">
      <img alt="" src="/img/article2.png" class="avatar avatar-80 photo" height="80" width="80" decoding="async">    </a>
  
    <a class="author-name" href="lien auteur"><br>
     franceinfo    </a>
  </div>

</article>

  <!-- Article 3 -->
  <article class="mini-card module module-article article" id="mini-post-375815">
   
    <strong>
        Article
    </strong>
 le 23 janvier 2024  </time>
  <h3 class="mini-card-title">
    <a href="lien de l'article"> Titre </a> </h3>
  
  <div class="author-row">
    <a href="index.html" aria-label="Blanc Mathilda">
      <img alt="" src="image de l'article" class="avatar avatar-80 photo" height="80" width="80" decoding="async">    </a>
  
    <a class="author-name" href=" "><br>
      Nom auteur article   </a>
  </div>

</article>

  <!-- Article 4 -->
  <article class="mini-card module module-article article" id="mini-post-375815">
   
    <strong>
        Article
    </strong>
 le 23 janvier 2024  </time>
  <h3 class="mini-card-title">
    <a href="lien de l'article"> Titre </a> </h3>
  
  <div class="author-row">
    <a href="index.html" aria-label="Blanc Mathilda">
      <img alt="" src="image de l'article" class="avatar avatar-80 photo" height="80" width="80" decoding="async">    </a>
  
    <a class="author-name" href="lien auteur"><br>
      Nom auteur article   </a>
  </div>

</article>

  <!-- Article 5 -->
  <article class="mini-card module module-article article" id="mini-post-375815">
   
    <strong>
        Article
    </strong>
 le 23 janvier 2024  </time>
  <h3 class="mini-card-title">
    <a href="lien de l'article"> Titre </a> </h3>
  
  <div class="author-row">
    <a href="index.html" aria-label="Blanc Mathilda">
      <img alt="" src="image de l'article" class="avatar avatar-80 photo" height="80" width="80" decoding="async">    </a>
  
    <a class="author-name" href="lien auteur"><br>
      Nom auteur article   </a>
  </div>

</article>

  <!-- Article 6 -->
  <article class="mini-card module module-article article" id="mini-post-375815">
   
    <strong>
        Article
    </strong>
 le 23 janvier 2024  </time>
  <h3 class="mini-card-title">
    <a href="lien de l'article"> Titre </a> </h3>
  
  <div class="author-row">
    <a href="index.html" aria-label="Blanc Mathilda">
      <img alt="" src="image de l'article" class="avatar avatar-80 photo" height="80" width="80" decoding="async">    </a>
  
    <a class="author-name" href="lien auteur"><br>
      Nom auteur article   </a>
  </div>

</article>

  <!-- Article 7 -->
  <article class="mini-card module module-article article" id="mini-post-375815">
   
    <strong>
        Article
    </strong>
 le 23 janvier 2024  </time>
  <h3 class="mini-card-title">
    <a href="lien de l'article"> Titre </a> </h3>
  
  <div class="author-row">
    <a href="index.html" aria-label="Blanc Mathilda">
      <img alt="" src="image de l'article" class="avatar avatar-80 photo" height="80" width="80" decoding="async">    </a>
  
    <a class="author-name" href="https://css-tricks.com/author/geoffgraham/"><br>
      Nom auteur article   </a>
  </div>

</article>

  <!-- Article 8 -->
  <article class="mini-card module module-article article" id="mini-post-375815">
   
    <strong>
        Article
    </strong>
 le 23 janvier 2024  </time>
  <h3 class="mini-card-title">
    <a href="lien de l'article"> Titre </a> </h3>
  
  <div class="author-row">
    <a href="index.html" aria-label="Blanc Mathilda">
      <img alt="" src="image de l'article" class="avatar avatar-80 photo" height="80" width="80" decoding="async">    </a>
  
    <a class="author-name" href="https://css-tricks.com/author/geoffgraham/"><br>
      Nom auteur article   </a>
  </div>

</article>

  <!-- Article 9 -->
  <article class="mini-card module module-article article" id="mini-post-375815">
   
    <strong>
        Article
    </strong>
 le 23 janvier 2024  </time>
  <h3 class="mini-card-title">
    <a href="lien de l'article"> Titre </a> </h3>
  
  <div class="author-row">
    <a href="index.html" aria-label="Blanc Mathilda">
      <img alt="" src="image de l'article" class="avatar avatar-80 photo" height="80" width="80" decoding="async">    </a>
  
    <a class="author-name" href="https://css-tricks.com/author/geoffgraham/"><br>
      Nom auteur article   </a>
  </div>

</article>

  <!-- Article 10 -->
  <article class="mini-card module module-article article" id="mini-post-375815">
   
    <strong>
        Article
    </strong>
 le 23 janvier 2024  </time>
  <h3 class="mini-card-title">
    <a href="lien de l'article"> Titre </a> </h3>
  
  <div class="author-row">
    <a href="index.html" aria-label="Blanc Mathilda">
      <img alt="" src="image de l'article" class="avatar avatar-80 photo" height="80" width="80" decoding="async">    </a>
  
    <a class="author-name" href="https://css-tricks.com/author/geoffgraham/"><br>
      Nom auteur article   </a>
  </div>

</article>
    </div>
  
  </div>
<!-- -------------------------------------------------------------
# Fin mini - card
-------------------------------------------------------------- -->
<!-- -------------------------------------------------------------
# Card titre année 2025
-------------------------------------------------------------- -->
<div class="popular-articles">

  <div class="popular-header header-card">
    <h2 class="header-card-title">
      Article de veille <br>de l'année<br>2025
    </h2>
    <p class="header-card-sponsor">
       by
      <br>
      <a href="index.html">Blanc Mathilda</a>
    </p>
      </div>
<!-- -------------------------------------------------------------
# Début mini-card
-------------------------------------------------------------- -->
<div class="mini-card-grid">
  <!-- Article 1 -->
  <article class="mini-card module module-article article" id="mini-post-375815">
 
    <strong>
        Article
    </strong>
 le 23 janvier 2024  </time>
  <h3 class="mini-card-title">
    <a href="lien de l'article"> Titre </a> </h3>
  
  <div class="author-row">
    <a href="index.html" aria-label="Blanc Mathilda">
      <img alt="" src="image de l'article" class="avatar avatar-80 photo" height="80" width="80" decoding="async">    </a>
  
    <a class="author-name" href="https://css-tricks.com/author/geoffgraham/"><br>
      Nom auteur article   </a>
  </div>

</article>

<!-- Article 2 -->
<article class="mini-card module module-article article" id="mini-post-375815">
 
  <strong>
      Article
  </strong>
le 23 janvier 2024  </time>
<h3 class="mini-card-title">
  <a href="lien de l'article"> Titre </a> </h3>

<div class="author-row">
  <a href="index.html" aria-label="Blanc Mathilda">
    <img alt="" src="image de l'article" class="avatar avatar-80 photo" height="80" width="80" decoding="async">    </a>

  <a class="author-name" href="https://css-tricks.com/author/geoffgraham/"><br>
    Nom auteur article   </a>
</div>

</article>

<!-- Article 3 -->
<article class="mini-card module module-article article" id="mini-post-375815">
 
  <strong>
      Article
  </strong>
le 23 janvier 2024  </time>
<h3 class="mini-card-title">
  <a href="lien de l'article"> Titre </a> </h3>

<div class="author-row">
  <a href="index.html" aria-label="Blanc Mathilda">
    <img alt="" src="image de l'article" class="avatar avatar-80 photo" height="80" width="80" decoding="async">    </a>

  <a class="author-name" href="https://css-tricks.com/author/geoffgraham/"><br>
    Nom auteur article   </a>
</div>

</article>

<!-- Article 4 -->
<article class="mini-card module module-article article" id="mini-post-375815">
 
  <strong>
      Article
  </strong>
le 23 janvier 2024  </time>
<h3 class="mini-card-title">
  <a href="lien de l'article"> Titre </a> </h3>

<div class="author-row">
  <a href="index.html" aria-label="Blanc Mathilda">
    <img alt="" src="image de l'article" class="avatar avatar-80 photo" height="80" width="80" decoding="async">    </a>

  <a class="author-name" href="https://css-tricks.com/author/geoffgraham/"><br>
    Nom auteur article   </a>
</div>

</article>

<!-- Article 5 -->
<article class="mini-card module module-article article" id="mini-post-375815">
 
  <strong>
      Article
  </strong>
le 23 janvier 2024  </time>
<h3 class="mini-card-title">
  <a href="lien de l'article"> Titre </a> </h3>

<div class="author-row">
  <a href="index.html" aria-label="Blanc Mathilda">
    <img alt="" src="image de l'article" class="avatar avatar-80 photo" height="80" width="80" decoding="async">    </a>

  <a class="author-name" href="https://css-tricks.com/author/geoffgraham/"><br>
    Nom auteur article   </a>
</div>

</article>

<!-- Article 6 -->
<article class="mini-card module module-article article" id="mini-post-375815">
 
  <strong>
      Article
  </strong>
le 23 janvier 2024  </time>
<h3 class="mini-card-title">
  <a href="lien de l'article"> Titre </a> </h3>

<div class="author-row">
  <a href="index.html" aria-label="Blanc Mathilda">
    <img alt="" src="image de l'article" class="avatar avatar-80 photo" height="80" width="80" decoding="async">    </a>

  <a class="author-name" href="https://css-tricks.com/author/geoffgraham/"><br>
    Nom auteur article   </a>
</div>

</article>

<!-- Article 7 -->
<article class="mini-card module module-article article" id="mini-post-375815">
 
  <strong>
      Article
  </strong>
le 23 janvier 2024  </time>
<h3 class="mini-card-title">
  <a href="lien de l'article"> Titre </a> </h3>

<div class="author-row">
  <a href="index.html" aria-label="Blanc Mathilda">
    <img alt="" src="image de l'article" class="avatar avatar-80 photo" height="80" width="80" decoding="async">    </a>

  <a class="author-name" href="https://css-tricks.com/author/geoffgraham/"><br>
    Nom auteur article   </a>
</div>

</article>

<!-- Article 8 -->
<article class="mini-card module module-article article" id="mini-post-375815">
 
  <strong>
      Article
  </strong>
le 23 janvier 2024  </time>
<h3 class="mini-card-title">
  <a href="lien de l'article"> Titre </a> </h3>

<div class="author-row">
  <a href="index.html" aria-label="Blanc Mathilda">
    <img alt="" src="image de l'article" class="avatar avatar-80 photo" height="80" width="80" decoding="async">    </a>

  <a class="author-name" href="https://css-tricks.com/author/geoffgraham/"><br>
    Nom auteur article   </a>
</div>

</article>

<!-- Article 9 -->
<article class="mini-card module module-article article" id="mini-post-375815">
 
  <strong>
      Article
  </strong>
le 23 janvier 2024  </time>
<h3 class="mini-card-title">
  <a href="lien de l'article"> Titre </a> </h3>

<div class="author-row">
  <a href="index.html" aria-label="Blanc Mathilda">
    <img alt="" src="image de l'article" class="avatar avatar-80 photo" height="80" width="80" decoding="async">    </a>

  <a class="author-name" href="https://css-tricks.com/author/geoffgraham/"><br>
    Nom auteur article   </a>
</div>

</article>

<!-- Article 10 -->
<article class="mini-card module module-article article" id="mini-post-375815">
 
  <strong>
      Article
  </strong>
le 23 janvier 2024  </time>
<h3 class="mini-card-title">
  <a href="lien de l'article"> Titre </a> </h3>

<div class="author-row">
  <a href="index.html" aria-label="Blanc Mathilda">
    <img alt="" src="image de l'article" class="avatar avatar-80 photo" height="80" width="80" decoding="async">    </a>

  <a class="author-name" href="https://css-tricks.com/author/geoffgraham/"><br>
    Nom auteur article   </a>
</div>

</article>
  </div>

</div>
<!-- -------------------------------------------------------------
# Fin mini - card
-------------------------------------------------------------- -->
<script src="script.js"></script>
<!-- -------------------------------------------------------------
# Bas de page
-------------------------------------------------------------- -->

<footer class="content-block">
<p>&copy; 2024 Portfolio de BLANC Mathilda</p>
</footer>

</body>
</html>