<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="stage.css">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="swiper-bundle.min.css">

<link rel="stylesheet" href="index.html">
<link rel="stylesheet" href="contact.html">
<link rel="stylesheet" href="projet.html">
<link rel="stylesheet" href="competence.html">
<link rel="stylesheet" href="stage.html">
<link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
<title>Portfolio BTS SIO SLAM | BLANC Mathilda</title> 
</head>
<body>
<marquee> Ce portfolio est actuellement en cours de création . . .</marquee>
<!-- Haut de page -->
<header>
<img src="image/Mathilda.png" alt="Logo" class="logo">
<div class="text-animation"><h1 style="margin-left: 35px;">Bienvenue sur mon Portfolio !</h1></div>
</header>

<nav class="content-block">
<a href="index.html"><i class='bx bxs-user-pin'></i> Présentation</a>
<a href="projet.html"><i class='bx bx-briefcase-alt-2'></i> Projets</a>
<a href="stage.html"><i class='bx bxs-building-house'></i> Stages</a>
<a href="veille.html"><i class='bx bxs-devices'></i> Veille</a>
<a href="competence.html"><i class='bx bxs-bar-chart-alt-2'></i> Compétences</a>
<a href="contact.html"><i class='bx bx-message-dots'></i> Contact</a>
</nav>

<!-- -------------------------------------------------------------
# Stages
-------------------------------------------------------------- -->
<section id="stages" class="content-block">
<h2>Stages</h2>
    <p>Stage de première années effectué du 27/05/2024 au 05/07/2024 dans l'entreprise NetCeler sur Veynes(05) <br> 
        Vous pourrais voir ci-dessous des informations à propos des stages ainsi que le travail réaliser en ce temps. <br>
    D'autres stages à venir (2025-2026) </p>
</section>
<!-- ************************************************************************************************* -->
<!-- ======= Mobile nav toggle button ======= -->
<i class="bi bi-list mobile-nav-toggle d-xl-none"></i>


<!-- ======= Header ======= -->
<header id="header">
  <div class="d-flex flex-column">
    <div class="profile">
      <br>
      <script>
        document.addEventListener("DOMContentLoaded", function() {
          var btsSio = document.querySelector('#navbar .bts-sio');
          btsSio.addEventListener('click', function(e) {
            e.preventDefault();
            this.classList.toggle('active');
            var submenu = this.querySelector('.sub-menu');
            submenu.classList.toggle('active');
            // Ajoutez ou retirez une classe spécifique pour ajuster la hauteur du padding
            if (submenu.classList.contains('active')) {
              document.getElementById('navbar').classList.add('submenu-open');
            } else {
              document.getElementById('navbar').classList.remove('submenu-open');
            }
          });

          // Gestionnaire d'événements pour E1
          var e1Link = document.querySelector('.e1-link');
          e1Link.addEventListener('click', function(e) {
            e.stopPropagation();
            window.location.href = "epreuve-E4.html";
          });

          // Gestionnaire d'événements pour E2
          var e2Link = document.querySelector('.e2-link');
          e2Link.addEventListener('click', function(e) {
            e.stopPropagation();
            window.location.href = "epreuve-E5.html";
          });
        });

      </script>
    </nav>
  </div>
</header>
<!-- Fin Header -->


<main id="main">

  <!-- ======= Menu ======= -->
  <section style="border-bottom: solid" id="breadcrumbs" class="breadcrumbs">
    <div class="content-block">

      <div class="d-flex justify-content-between align-items-center">
        <h1 style="font-size: xx-large">STAGES - NETCELER</h1>
        <ol style="font-size: 20px">
          <li><a style="color:#0e2442; text-decoration: underline" href="../index.html"><b><i class="bi bi-caret-left-fill"></i> Revenir à l'accueil</b></a></li>
          <li>STAGES</li>
        </ol>
      </div>
    </div>
  </section>
  <!-- Fin Menu -->



  <!-- ======= Stage Section ======= -->
  <section id="portfolio-details" class="portfolio-details">
    <div class="content-block">
      <div class="row gy-4">
        <div class="col-lg-8">
          <div class="portfolio-details-slider swiper">
            <div style="max-height: 80%" class="swiper-wrapper align-items-center">
              <div  class="swiper-slide container-img-stage">
                <img style="height: 100%" src="https://media.www.rovaltain.com/filer_public_thumbnails/filer_public/0a/b2/0ab2c3df-6040-48f8-8c6c-760c294b97f8/netceler.jpg__749x380_q85_background-%23fff_subsampling-2.jpg" alt="">
              </div>
              <div class="swiper-slide container-img-stage">
                <img style="height: 100%" src="https://cdn-s-www.ledauphine.com/images/1DD25889-CC41-43B5-9BB1-584D37B31EE4/MF_contenu/netceler-rachetee-par-un-groupe-lyonnais-1519657852.jpg" alt="">
              </div>
              <div class="swiper-slide container-img-stage">
                <img style="height: 100%" src="https://media.licdn.com/dms/image/C5622AQEcJ9q8cdsuGw/feedshare-shrink_800/0/1553588882913?e=2147483647&v=beta&t=h6S9I82ouC0-s8G-qNFl3b_7qE02HXZDd75HDAcEt_A" alt="">
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="portfolio-info">
            <h3>Informations sur l'entreprise :</h3>
            <ul>
              <li><strong>Nom </strong>: Netceler</li>
              <li><strong>Forme juridique </strong>: SAS, société par actions simplifiée</li>
              <li><strong>Capital </strong>: 	100 000,00 €</li>
              <li><strong>Chiffre d'affaire </strong>: 7 874 518€ en 2023</li>
              <li><strong>Siège social </strong>: Domicilié à LE CRYSVAL, 5 Av. de la Gare, 26300 Alixan</li>
              <li><strong>Président </strong>: FINANCIERE DYDESYS</li>
              <li><strong>Domaine d'activité  </strong>: Conseil en systèmes et logiciels informatiques</li>
              <li><strong>Site internet  </strong>: <i class="bi bi-globe2"></i> <a href="https://netceler.com/" target="_blank">https://netceler.com/</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div style="margin-right: 20px;margin-left: 20px" class="portfolio-description">
        <h2 style="text-decoration: underline">Domaine d'activités principales :</h2>
        <p style="text-align: justify"> <span class="alinea-text"> NetCeler </span>conçoit et déploie des solutions innovantes de monitoring pour les réseaux électriques,
            l’industrie pharmaceutique et les parkings.<br>
          <strong> NetCeler dispose de trois produits, pour les réseaux électriques, pour l'industrie parmaceutique et pour les parkings </strong>
        </p>
      </div>
    </div>
  </section>
  <!-- Fin Stage Section -->
<br>
  <!-- ======= Navbar stage section ======= -->

  <section style="background-image: linear-gradient(to right, rgba(44, 62, 80, 0.62), rgba(76, 161, 175, 0.71));z-index: 200" id="fixed-section">
    <div class="fixed-section-wrapper">
      <h2 style="padding-right: 3%;text-align: center">STAGE BTS SIO - NETCELER</h2>
      <nav class="nav">
        <a href="#entreprise" class="nav-item is-active" active-color="orange">Entreprise</a>
        <a href="#stage" class="nav-item" active-color="orange">Stages</a>
        <a href="#missions" class="nav-item" active-color="orange">Missions</a>
        <a href="#conclusion" class="nav-item" active-color="orange">Conclusion</a>
        <span class="nav-indicator"></span>
      </nav>
      <script  src="js/stage.js"></script>
    </div>
  </section>
  <!-- Fin Navbar stage Section -->

  <br><br><br>

  <!-- ======= Objectif Section ======= -->

  <div class="content-block">
    <div class="section-title">
      <h2>Objectifs du stage </h2>
      <br><br><br>
      <div class="row">
        <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
          <div class="icon"><i class="bi bi-cpu"></i></div>
          <p align="justify" class="description"><i class="icofont-rounded-right"></i><i style="text-decoration: underline"><b>Mettre à jour le simulateur d'une caméra thermique d'un parking</b></i><br> 
            description</p>
        </div>
        <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
          <div class="icon"><i class="bi bi-diagram-3"></i></div>
          <p align="justify" class="description"> <i class="icofont-rounded-right"></i><i style="text-decoration: underline"><b>Faire tourner le simulateur sur une machine virtuelle (VM) :</b></i><br>
           description</p>
        </div>
        <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
          <div class="icon"><i class="bi bi-headset"></i></div>
          <p align="justify" class="description"> <i class="icofont-rounded-right"></i><i style="text-decoration: underline"><b>Titre :</b></i><br> description</p>
        </div>
      </div>
    </div>
  </div>

  <section id="entreprise">
  </section>
  <!-- Fin Objectif Section -->


  <!-- =======Entreprise Section  ======= -->
  <section class="about">
    <div class="content-block">
      <div class="section-title">
        <h2>I - L'entreprise et son secteur d'activité </h2>
        <div class="pt-4 pt-lg-0 content" data-aos="fade-left">
          <br>
          <h3 style="color: #173b6c;"><b><span class="alinea-text"></span>Le secteur - parking</b></h3><br>
          <h4 style="margin-left: 80px"> <b>1. Historique du secteur</b></h4> <br>
          <p style="margin-left: 100px" align="justify">
            <span class="alinea-text">Le</span> domaine et secteur parking, existent depuis..
            <br><br>
            <span class="alinea-text">Suite </span> suite
            <br><br>
            <span class="alinea-text">suite </span> suite
            <br><br>
          </p>
        </div>
        <br><br>
        <div class="pt-4 pt-lg-0 content" data-aos="fade-left">
          <h4 style="margin-left: 80px"> <b> 2. L'évolution du secteur aujourd'hui</b> </h4> <br>
          <p style="margin-left: 100px" align="justify">
            <span class="alinea-text">Aujourd’hui </span> blabla
            <br><br>
            <span class="alinea-text">suite </span> suite
            <br><br>
            <span class="alinea-text">suite </span> suite
            <br><br>
            <span class="alinea-text">suite </span> suite
          </p>
        </div>
        <br><br>
        </div>
      </div>
    </div>
  </section>
  <!-- Fin Entreprise Section -->




  <!-- ======= Stage Section ======= -->
  <section  style="padding-top: 110px" id="stage" class="resume">
    <div class="content-block">
      <div class="section-title">
        <h2>II - Le cadre du stage </h2>

        <div class="pt-4 pt-lg-0 content" data-aos="fade-left">
          <br>
          <h3 style="color: #173b6c;"><b><span class="alinea-text">A - </span>Structure de l'entreprise (les différents services)</b></h3>
          <br>
          <p style="margin-left: 50px" align="justify">
            <span class="alinea-text">desc</span> desc </p>
          <br><br>
          <div class="row">
            <div style="padding-right: -5%" class="col-lg-6" data-aos="fade-left">
              <h4 style="margin-left: 80px"><b>1. Le siège - Valance (26000) </b> </h4> <br>
              <p style="margin-left: 50px" align="justify">
                <span style="text-decoration: underline" class="alinea-text"><i>A Savoir :</i></span>
                blabla
              </p>
              <br>
            </div>
            <div class="col-lg-6" data-aos="fade-left">
              <h4 style="margin-left: 30%"> <b> 2. Veynes (05700)</b> </h4> <br>
              <p style="margin-left: 50px" align="justify">
                <span style="text-decoration: underline" class="alinea-text"><i>A Savoir :</i></span>
                blabla
              </p>
              <br>
            </div>
          </div>
          <div style="text-align: center;">
            <div style="border-radius: 15px; " class="button_slide toggle">
              <a href="#toogle">
                <span>VOIR</span>
              </a>
            </div>
          </div>
          <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
          <script  src="js/menu-deroulant.js"></script>
        </div>
      </div>
      <br><br>
      <br><br>
      <div class="pt-4 pt-lg-0 content" data-aos="fade-left">
        <br>
        <h3 style="color: #173b6c"><b><span class="alinea-text"> B - </span> Fonctionnement des services</b></h3><br>
        <h4 style="margin-left: 80px"> <b>1. Le rôle des différentes services</b></h4> <br>
        <p style="margin-left: 50px" align="justify">
          <span class="alinea-text">Voici</span> les 3 services de l'entreprise dans lesquels j'ai pu réaliser quelques missions durant mon stage :</p>
        <div class="container services">
          <div class="section-title">
            <br><br>
            <div class="row">
              <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
                <div class="icon"><i class="bi bi-cpu"></i></div>
                <p align="justify" ><i class="icofont-rounded-right"></i><i style="text-decoration: underline"><b>Service SI interne :</b></i><br><br></p>

                <i class="bi bi-dot"></i>Création des comptes User.<br>
                <p style="padding-left: 15%">
                  <i class="bi bi-dot"></i>Administration des droits.<br>
                  <i class="bi bi-dot"></i>Résolution des tickets GLPI.<br>
                  <i class="bi bi-dot"></i>Gérer le stock/inventaire du matériel <br>Arrivé/sortie/changement.<br>
                  <i class="bi bi-dot"></i>Gestion des sauvegardes/copies des backups.<br>
                </p>
              </div>


              <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                <div class="icon"><i class="bi bi-diagram-3"></i></div>
                <p align="justify" > <i class="icofont-rounded-right"></i><i style="text-decoration: underline"><b>Service SU Réseaux & Sécurité :</b></i><br><br></p>
                <p style="padding-left: 15%">
                  <i class="bi bi-dot"></i>Configuration d'équipements Réseaux et Sécurité (Switch, Point d'accès Wi-Fi, Firewall)<br>
                  <i class="bi bi-dot"></i>Gestion de l'aspect cybersécurité.<br>
                  <i class="bi bi-dot"></i>Gestion des tickets SAV et des chantiers techniques.<br>
                  <i class="bi bi-dot"></i>Intervention clients.<br>
                  <i class="bi bi-dot"></i>Gestion du Data Center.<br>
                </p>
              </div>


              <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                <div class="icon"><i class="bi bi-headset"></i></div>
                <p align="justify" > <i class="icofont-rounded-right"></i><i style="text-decoration: underline"><b>Service RUN Opérateur :</b></i><br><br></p>

                <p style="padding-left: 15%">
                  <i class="bi bi-dot"></i>Résolution des tickets clients (problématique d’un client)<br>
                  <i class="bi bi-dot"></i>Assurer le fonctionnement permanent des infrastructures réseaux clients.<br>
                  <i class="bi bi-dot"></i>Gestion des incidents.<br>
                </p>
              </div>
            </div>
          </div>
        </div>
        <br>


        <h4 style="margin-left: 80px"> <b>2. Les outils et logiciels utilisés dans l'entreprise et dont certains ont été mis à ma disposition lors du stage</b></h4> <br>



        <div class="container testimonials section-bg">
          <div style="height: 60%" class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
            <div style="height: 300px" class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-item" data-aos="fade-up">
                  <img src="../portfolio/img/icons%20app%20stage/stormshield.png" class="testimonial-img img-effect " alt="">
                  <h3>STORMSHIELD</h3>
                  <h4>Stormshield est un éditeur français de logiciels spécialisés en sécurité informatique.
                    L’entreprise vend des prestations de pare-feu(firewall) pour la protection des réseaux,
                    de chiffrement pour la confidentialité des données et de sécurité locale pour les postes
                    de travail et les terminaux.</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-item " data-aos="fade-up">
                  <img src="../portfolio/img/icons%20app%20stage/fortinet-icon.png" class="testimonial-img img-effect" alt="">
                  <h3>FORTINET</h3>
                  <h4>Fortinet est une multinationale américaine qui conçoit et commercialise, entre autres, des logiciels,
                    équipements et services de cybersécurité tels que des pare-feux, anti-virus, systèmes de prévention d’intrusion
                    et de sécurité des terminaux.</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-item" data-aos="fade-up">
                  <img src="../portfolio/img/icons%20app%20stage/wireshark-icon.png" class="testimonial-img img-effect" alt="">
                  <h3>WIRESHARK</h3>
                  <h4>Wireshark est un analyseur de paquets libre et gratuit.
                    Il est utilisé dans le dépannage, l’analyse de réseaux informatiques et le développement de protocoles.</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-item" data-aos="fade-up">
                  <img src="../portfolio/img/icons%20app%20stage/alcatel-icon.png" class="testimonial-img img-effect" alt="">
                  <h3>ALCATEL-LUCENT</h3>
                  <h4>L'entreprise fournit des infrastructures de réseau d'accès, de communication (la voix sur IP), de cloud et
                    de réseaux sans fil, pour les entreprises de télécommunications du monde entier. </h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-item" data-aos="fade-up">
                  <img src="../portfolio/img/icons%20app%20stage/aruba.png" class="testimonial-img img-effect" alt="">
                  <h3>ARUBA</h3>
                  <h4> Aruba Networks vend des équipements informatiques tels que des solutions réseau local Wi-Fi ou des équipements réseaux.
                  </h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-item" data-aos="fade-up">
                  <img src="../portfolio/img/icons%20app%20stage/juniper-icon.png" class="testimonial-img img-effect" alt="">
                  <h3>JUNIPER</h3>
                  <h4>Juniper est spécialisé en équipements de télécommunication, produit des solutions de réseau et de sécurité et fournit des solutions réseau sur IP/MPLS.</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-item" data-aos="fade-up">
                  <img src="../portfolio/img/icons%20app%20stage/cisco-icon.png" class="testimonial-img img-effect" alt="">
                  <h3>CISCO</h3>
                  <h4>Cisco Systems est spécialisé, dans le matériel réseau et dans les serveurs. Puis s'est largement diversifiée dans les logiciels et notamment la cybersécurité.</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-item" data-aos="fade-up">
                  <img src="../portfolio/img/icons%20app%20stage/ucopia-icon.png" class="testimonial-img img-effect" alt="">
                  <h3>UCOPIA</h3>
                  <h4>Ucopia fournit un portail captif, c'est-à-dire une interface/application utilisée pour gérer
                    l'accès à un réseau Wi-Fi à grande échelle. Dans le cas d'un accès au réseau gratuit, il permet d'identifier
                    les utilisateurs et/ou de récupérer des informations personnelles à des fins de sécurité et/ou de marketing.</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-item" data-aos="fade-up">
                  <img src="../portfolio/img/icons%20app%20stage/mikrotik-icon.png" class="testimonial-img img-effect" alt="">
                  <h3>MIKROTIK</h3>
                  <h4>Mikrotik conçoit et vend des composantes de réseau sans fil et des routeurs.</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-item" data-aos="fade-up">
                  <img src="../portfolio/img/icons%20app%20stage/inssider-icon.png" class="testimonial-img img-effect" alt="">
                  <h3>InSSIDer</h3>
                  <h4>InSSIDer est un scanner de réseau Wi-Fi pour Microsoft Windows et Apple OS X développé par MetaGeek, LLC.</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-item" data-aos="fade-up">
                  <img src="../portfolio/img/icons%20app%20stage/mitel.png" class="testimonial-img img-effect" alt="">
                  <h3>MITEL</h3>
                  <h4>Mitel est spécialisé dans la conception et le déploiement de postes IP.</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-item" data-aos="fade-up">
                  <img src="../portfolio/img/icons%20app%20stage/glpi-icon.png" class="testimonial-img img-effect" alt="">
                  <h3>GLPI</h3>
                  <h4>GLPI est un logiciel libre de gestion des services informatiques et de gestion des services d'assistance.
                    Cette solution libre est éditée en PHP et distribuée sous licence GPL.
                    En tant que technologie libre, toute personne peut exécuter, modifier ou développer le code qui est libre. </h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-item" data-aos="fade-up">
                  <img src="../portfolio/img/icons%20app%20stage/wipsos-icon.png" class="testimonial-img img-effect" alt="">
                  <h3>WIPSOS</h3>
                  <h4>Logiciel de gestion commerciale, gestion de chantiers, gestion du SAV et gestion des contrats.</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-item" data-aos="fade-up">
                  <img src="../portfolio/img/icons%20app%20stage/centreon-icon.png" class="testimonial-img img-effect" alt="">
                  <h3>CENTREON</h3>
                  <h4>La plateforme Centreon est un logiciel de supervision d'infrastructures.</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-item" data-aos="fade-up">
                  <img src="../portfolio/img/icons%20app%20stage/bitlocker-icon.png" class="testimonial-img img-effect" alt="">
                  <h3>BITLOCKER</h3>
                  <h4>BitLocker est une spécification de protection des données développée par Microsoft, et qui fournit le chiffrement de partition.</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-item" data-aos="fade-up">
                  <img src="../portfolio/img/icons%20app%20stage/mailinblack-icon.png" class="testimonial-img img-effect" alt="">
                  <h3>MAILINBLACK</h3>
                  <h4>Mailinblack conçoit des solutions de cybersécurité simples et accessibles.</h4>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>

        <p style="margin-left: 100px" align="justify">
          <span class="alinea-text">J'ai</span> pu manipuler les différents logiciels durant mon stage dans les services que j’ai
          intégrés au sein de l'entreprise FOLIATEAM et apprendre comment ils fonctionnent. Les
          fonctionnalités de chacun d’entre eux sont très spécifiques et répondent à des besoins
          précis en fonction du service.
        </p>

        <div class="container services">
          <div class="section-title">
            <br><br>
            <div class="row">
              <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
                <p align="justify" ><i class="icofont-rounded-right"></i><i style="text-decoration: underline"><b>Service SI interne :</b></i><br><br></p>

                <i class="bi bi-dot"></i>GLPI<br>
                <i class="bi bi-dot"></i>Wipsos<br>
                <i class="bi bi-dot"></i>Centreon<br>
                <i class="bi bi-dot"></i>Bilocker<br>
                <i class="bi bi-dot"></i>Mailinblack<br>

              </div>


              <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                <p align="justify" > <i class="icofont-rounded-right"></i><i style="text-decoration: underline"><b>Service SU Réseaux & Sécurité :</b></i><br><br></p>
                <i class="bi bi-dot"></i>Stormshield (configuration de firewall)<br>
                <i class="bi bi-dot"></i>Fortinet (configuration de firewall)<br>
                <i class="bi bi-dot"></i>FortiClient VPN<br>
                <i class="bi bi-dot"></i>Wireshark<br>
                <i class="bi bi-dot"></i>Alcatel-Lucent (configuration de switch)<br>
                <i class="bi bi-dot"></i>Aruba (configuration de switch/borne Wi-Fi)<br>
                <i class="bi bi-dot"></i>Ucopia <br>
              </div>


              <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                <p align="justify" > <i class="icofont-rounded-right"></i><i style="text-decoration: underline"><b>Service RUN Opérateur :</b></i><br><br></p>

                <i class="bi bi-dot"></i>GLPI<br>
                <i class="bi bi-dot"></i>Wipsos<br>
                <i class="bi bi-dot"></i>Centreon<br>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Fin Stage Section -->


  <!-- ======= Missions Section ======= -->
  <section style="padding-top: 110px;height: 3820px" id="missions">
    <div class="content-block">
      <div class="section-title">
        <h2>Les Missions et Activités professionnelles effectuées</h2>
        <div class="pt-4 pt-lg-0 content" data-aos="fade-left">
          <br>
          <h3 style="color: #173b6c;"><b><span class="alinea-text">A - Les missions et activités effectuées au cours de mon stage en 1<sup>re</sup> année de BTS (2023)</span></b></h3><br>
          <p style="margin-left: 50px" align="justify">
            <span class="alinea-text">Les</span> missions réalisées au cours de mon stage au sein de l'entreprise FOLIATEAM ont été
            riches et diversifiées, ce qui a rendu cette expérience particulièrement intéressante.
            Pour des raisons de confidentialité et de sécurité, je ne suis pas en mesure de pouvoir
            fournir des photos pour certaines des interventions clientes réalisées lors des missions de mon stage.
            <br>
            Je vous invite à découvrir ci-dessous les différentes missions et activités réalisées :
          </p>
          <br>


          <div class="container">
            <div class="row skills-content">

              <!-- 1 - Mission n°1-->

              <div style="z-index: 3" class="col-lg-6 " data-aos="fade-right">
                <br>
                <div class="wrapper">
                  <div class="col_third">
                    <div style="width: 480px;height: 300px; " class="hover panel">
                      <div style="padding-left: 50px" class="front">
                        <div class="box1">
                          <h4><i class="icofont-network"></i><b> Mission n°1</b></h4>
                          <img src="../portfolio/img/missions/windows.png" alt="Votre image">
                        </div>
                      </div>
                      <div class="back">
                        <div style="height: 675px" class="box2">
                          <h4 style="text-align: center"><i class="icofont-network"></i><b> Procédure configuration de PC :</b> </h4>
                          <br>
                          <h6 align="justify">
                            <span class="alinea-text">Ma </span> première mission a été de configurer des ordinateurs sans OS
                            et de les intégrer au domaine de l'entreprise tout en installant les sécurités demandées.
                            Pour cela j'ai été accompagné du Service SI interne.<br>
                            Par la suite j'ai été capable de configurer une dizaine de PC afin qu'il soit opérationnel pour les futurs utilisateurs.</h6>
                          <br>
                          <h6 style="text-decoration: underline; font-weight: bold">- La procédure de configuration d'un PC :</h6>
                          <br>
                          <ul style="text-align: left">
                            <i class="icofont-rounded-right"></i>Allumage PC en mode BIOS (F12).<br>
                            <i class="icofont-rounded-right"></i>Installation des drivers.<br>
                            <i class="icofont-rounded-right"></i>Installation des pilotes manquants.<br>
                            <i class="icofont-rounded-right"></i>Changement du domaine ( <i class="bi bi-microsoft"></i> + R ) « sysdm.cpl ».<br>
                            <i class="icofont-rounded-right"></i>Intégration du PC dans le bureau à distance via "dsa.msc"<br>
                            "Member of : gu-do" <br> Déplacer dans FOLIATEAM <i class="bi bi-arrow-right-short"></i> Computers.<br>
                            <i class="icofont-rounded-right"></i>Activer licence Windows.<br>
                            <i class="icofont-rounded-right"></i>Installation VPN Stormshield (Planificateur tâche : importer tâche).<br>
                            <i class="icofont-rounded-right"></i>Configuration du mot de passe Bitlocker par défaut.<br>
                            <i class="icofont-rounded-right"></i>Suppression du compte de configuration ADMIN du PC <br> ( <i class="bi bi-microsoft"></i> + R ) « sysdm.cpl ».<br>
                          </ul>
                          <div class="btn-mission">
                            <button style="width: 16rem" class="learn-more">
                              <span class="circle" aria-hidden="true">
                                <span class="icon arrow"></span>
                              </span>
                              <a href="../portfolio/img/missions/config_PC.jpeg" target="_blank">
                                <span class="button-text">Parc informatique</span>
                              </a>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 1 - Mission n°2-->

              <div style="width: 500px;z-index: 3" class="col-lg-6 " data-aos="fade-left">
                <br>
                <div class="wrapper">
                  <div class="col_third">
                    <div style="width: 480px;height: 300px;" class="hover panel">
                      <div class="front">
                        <div class="box1">
                          <h4><i class="icofont-network"></i><b> Mission n°2</b></h4>
                          <img style="height: 230px;width: 410px" src="../portfolio/img/missions/switch.png" alt="Votre image">
                        </div>
                      </div>
                      <div class="back">
                        <div style="height: 1170px; width: 560px; background-image: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);border-radius: 10px" class="box2">
                          <h4  style="text-align: center"><i class="icofont-network"></i><b> Intervention GENEO - Paris (75) :</b> </h4>
                          <br>
                          <h6 align="justify">
                            <span class="alinea-text">Au </span> cours de ma seconde mission j'ai eu l'occasion d'assister à une intervention d'un client (GENEO).<br><br>
                            <ul style="text-align: left">
                              <h6><b><u>- Les objectifs de cette intervention étaient : </u></b></h6><br>
                              <i class="icofont-rounded-right"></i>Sécurisation du réseau Wi-Fi.<br>
                              <i class="icofont-rounded-right"></i>Déplacement du SSID guest du VLAN 10 dans le VLAN 20.<br>
                              <i class="icofont-rounded-right"></i>Installation d’un dispositif UCOPIA.<br>
                              <i class="icofont-rounded-right"></i>Cela permettra que le Wi-Fi interne soit séparé du Wi-Fi Guest.<br>
                              <i class="icofont-rounded-right"></i>Cela permet une sécurité pour ne pas que l’utilisateur du Guest ait accès au réseau de l’entreprise (le client).<br>
                              <i class="icofont-rounded-right"></i>Mise aux normes de sécurité avec installation d'un dispositif UCOPIA.<br>
                            </ul>
                          </h6>
                          <br>
                          <h6 style="text-decoration: underline; font-weight: bold">- Procédure de l'intervention :</h6>
                          <br>
                          <ul style="text-align: left">
                            <h6><b>Configuration existante :</b></h6>
                            <i class="icofont-rounded-right"></i>VLAN 10 Management : Wi-Fi interne (SSID : GENEO) + Wi-Fi guest (SSID : GENEO GUEST) + imprimantes.  <br>
                            <i class="icofont-rounded-right"></i>Le réseau contient un NAS.<br>
                            <i class="icofont-rounded-right"></i>Le réseau contient les postes (PC + VOIP).<br><br>
                            <h6><b>Configuration finale :</b></h6>
                            <i class="icofont-rounded-right"></i>VLAN 10 Management : Wi-Fi interne (SSID : GENEO) + imprimantes.  <br>
                            <i class="icofont-rounded-right"></i>Le réseau contient un NAS.<br>
                            <i class="icofont-rounded-right"></i>Le réseau contient les postes (PC + VOIP).<br>
                            <i class="icofont-rounded-right"></i>VLAN 20 Wi-Fi guest (SSID : GENEO GUEST.) <br><br>
                            <h6><b>Configuration sur le switch :</b></h6>
                            <i class="icofont-rounded-right"></i>Récupérer la configuration existante.<br>
                            <i class="icofont-rounded-right"></i>Scan des adresses MAC.<br>
                            <i class="icofont-rounded-right"></i>Faire attention de ne pas impacter l'adresse MAC du NAS.<br>
                            <i class="icofont-rounded-right"></i>Changer le VLAN des SSID Wi-Fi = micro coupure du réseau pour les clients (privilégier l’heure du repas = moins de connexion).<br><br>
                            <h6><b>Configuration et installation du dispositif UCOPIA :</b></h6>
                            <i class="icofont-rounded-right"></i>Configuration du dispositif UCOPIA via interface graphique sur navigateur web.<br>
                          </ul>
                          <div class="btn-mission">
                            <button style="width: 16rem" class="learn-more">
                              <span class="circle" aria-hidden="true">
                                <span class="icon arrow"></span>
                              </span>
                              <a href="../portfolio/img/missions/baie_geneo1.jpg" target="_blank">
                                <span class="button-text">Baie du réseau n°1</span>
                              </a>
                            </button>
                          </div>
                          <div class="btn-mission">
                            <button style="width: 16rem" class="learn-more">
                              <span class="circle" aria-hidden="true">
                                <span class="icon arrow"></span>
                              </span>
                              <a href="../portfolio/img/missions/baie_geneo2.jpg" target="_blank">
                                <span class="button-text">Baie du réseau n°2</span>
                              </a>
                            </button>
                          </div>
                          <div class="btn-mission">
                            <button class="learn-more">
                              <span class="circle" aria-hidden="true">
                                <span class="icon arrow"></span>
                              </span>
                              <a href="../portfolio/img/missions/ucopia.png" target="_blank">
                                <span class="button-text">Boîtier Ucopia</span>
                              </a>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>



          <div class="content-block">
            <div class="row skills-content">

              <!-- 1 - Mission n°3-->

              <div style="z-index: 2" class="col-lg-6 " data-aos="fade-right">
                <br>
                <div class="wrapper">
                  <div class="col_third">
                    <div style="width: 480px;height: 300px; " class="hover panel">
                      <div style="padding-left: 50px" class="front">
                        <div class="box1">
                          <h4><i class="icofont-network"></i><b> Mission n°3</b></h4>
                          <img style="height: 230px;width: 410px" src="../portfolio/img/missions/switch.png" alt="Votre image">
                        </div>
                      </div>
                      <div class="back">
                        <div class="box2">
                          <h4  style="text-align: center"><i class="icofont-network"></i><b> Préparation et configuration de switch pour la Maison d'Arrêt de Fleury-Mérogis :</b> </h4>
                          <br>
                          <h6 align="justify">
                            <span class="alinea-text">Pour </span> cette troisième mission, j'ai pu intégrer le service SU Réseau & Sécurité.
                            Cela m'a permis de découvrir la préparation et la configuration de switch en respectant certaines demandes particulières
                            du client liées à la sécurité. Cette infrastructure réseaux se compose d'un cœur de réseau en stack + 15 switchs (24 ports) + 2 switchs (48 ports)</h6>
                          <br> <br>
                          <h6 style="text-decoration: underline; font-weight: bold"> - Préparation et configuration de switch :</h6>
                          <br>
                          <ul style="text-align: left">
                            <i class="icofont-rounded-right"></i>Déballage et référencement du switch en fonction de sa localisation et de sa fonction dans
                            l'infrastructure réseaux (étage/zone/nombre de ports 24 ou 48).<br>
                            <i class="icofont-rounded-right"></i>Configuration des switchs avec un script déjà existant et modifiable selon le switch.<br>
                            <i class="icofont-rounded-right"></i>Création des différents VLAN, ajout des QoS (priorité Voix ou Data) si nécessaire.<br>
                            <i class="icofont-rounded-right"></i>Etiquetage des différents ports du switch.<br>
                          </ul>
                          <div class="btn-mission">
                            <button style="width: 16rem" class="learn-more">
                              <span class="circle" aria-hidden="true">
                                <span class="icon arrow"></span>
                              </span>
                              <a href="../portfolio/img/missions/switch6450.jpg" target="_blank">
                                <span class="button-text">Switch OS6450-P48</span>
                              </a>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


              <!-- 1 - Mission n°4-->

              <div style="width: 500px;z-index: 2;" class="col-lg-6 " data-aos="fade-left">
                <br>
                <div class="wrapper">
                  <div class="col_third">
                    <div style="width: 480px;height: 300px;" class="hover panel">
                      <div class="front">
                        <div class="box1">
                          <h4><i class="icofont-network"></i><b> Mission n°4</b></h4>
                          <img style="height: 230px;width: 410px" src="../portfolio/img/missions/switch.png" alt="Votre image">
                        </div>
                      </div>
                      <div class="back">
                        <div class="box2">
                          <h4  style="text-align: center"><i class="icofont-network"></i><b> Intervention Groupe Cartier - Paris (75) :</b> </h4>
                          <br>
                          <h6 align="justify">
                            <span class="alinea-text">J'ai </span>  pu assister à une seconde intervention d'un client pour le Groupe Cartier.
                            L'objectif de cette intervention était le remplacement de l'infrastructure/architecture réseaux sur 7 étages en voIP.</h6>
                          <br> <br>
                          <h6 style="text-decoration: underline; font-weight: bold"> - Procédure de l'intervention :</h6>
                          <br>
                          <ul style="text-align: left">
                            <i class="icofont-rounded-right"></i>Installation des nouveaux switch configurés dans les baies.<br>
                            <i class="icofont-rounded-right"></i>Scan des adresses MAC des appareils existants.<br>
                            <i class="icofont-rounded-right"></i>Changement des IP des anciens switchs (évite le conflit d’adressage IP).<br>
                            <i class="icofont-rounded-right"></i>Réattribution des IP sur les nouveaux switch .<br>
                            <i class="icofont-rounded-right"></i>Réattribution des VLAN.<br>
                            <i class="icofont-rounded-right"></i>Interconnexion des anciens switchs au nouveau (évite la coupure prolongée du réseau).<br>
                            <i class="icofont-rounded-right"></i>Déplacement des postes.<br>
                            <i class="icofont-rounded-right"></i>Test avec un poste voIP = vérification de la boucle.<br>
                            <i class="icofont-rounded-right"></i>Vérification de la boucle entre les 7 switchs.<br>
                            <i class="icofont-rounded-right"></i>Vérifier les adresses MAC présentes sur les anciens switchs et comparaison avec les nouveaux = Permet de vérifier les postes manquants.<br>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="content-block">
          <div class="row skills-content">


            <!-- 1 - Mission n°5-->

            <div style="z-index: 1" class="col-lg-6 " data-aos="fade-right">
              <br>
              <div class="wrapper">
                <div class="col_third">
                  <div style="width: 480px;height: 300px; " class="hover panel">
                    <div style="padding-left: 50px" class="front">
                      <div class="box1">
                        <h4><i class="icofont-network"></i><b> Mission n°5</b></h4>
                        <img style="height: 230px;width: 410px" src="../portfolio/img/missions/switch.png" alt="Votre image">
                      </div>
                    </div>
                    <div class="back">
                      <div style="height: 500px; width:545px " class="box2">
                        <h4  style="text-align: center"><i class="icofont-network"></i><b> Intervention Hôtel San Regis - Paris (75) :</b> </h4>
                        <br>
                        <h6 align="justify">
                          <span class="alinea-text">J'ai </span> eu l'occasion d'assister à une intervention chez un client. L'objectif était d'installer
                          un boitier UCOPIA dans l'hôtel.<br>
                          Un boitier UCOPIA permet de conserver un historique des logs des clients, c'est-à-dire l'activité de l'adresse MAC et IP sur le Wi-Fi de l'hôtel.
                          Cette norme de sécurité a été mis en place pour tous les établissements proposant un Wi-Fi public.</h6>
                        <br>
                        <h6 style="text-decoration: underline; font-weight: bold">- Procédure de l'intervention :</h6>
                        <br>
                        <ul style="text-align: left">
                          <i class="icofont-rounded-right"></i>Installation et configuration du boitier UCOPIA dans l'infrastructure réseaux.<br>
                          <i class="icofont-rounded-right"></i>Association du Wi-Fi client avec l'interface de connexion UCOPIA.<br>
                          <i class="icofont-rounded-right"></i>Micro-coupure Wi-Fi pendant l'installation.<br>
                          <i class="icofont-rounded-right"></i>Vérification avec des tests.<br>
                        </ul>
                        <div class="btn-mission">
                          <button class="learn-more">
                              <span class="circle" aria-hidden="true">
                                <span class="icon arrow"></span>
                              </span>
                            <a href="../portfolio/img/missions/ucopia.png" target="_blank">
                              <span class="button-text">Boîtier Ucopia</span>
                            </a>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br><br><br><br><br><br><br><br>
    <div class="content-block">
      <div class="section-title">


  <!-- Stage n°2 - FOLIATEAM -->


        <div class="pt-4 pt-lg-0 content" data-aos="fade-left">
          <br>
          <h3 style="color: #173b6c;"><b><span class="alinea-text">B - Les missions et activités effectuées au cours de mon stage en 2<sup>ème</sup> année de BTS (2024)</span></b></h3><br>
          <p style="margin-left: 50px" align="justify">
            <span class="alinea-text">Les</span> missions réalisées au cours de mon stage au sein de l'entreprise FOLIATEAM étaient
            riches et diversifiées, ce qui a rendu cette expérience particulièrement intéressante.
            Pour des raisons de confidentialité et de sécurité, je ne suis pas en mesure de pouvoir
            fournir des photos pour certaines des interventions clientes réalisées lors des missions de mon stage.
            <br>
            Je vous invite à découvrir ci-dessous les différentes missions et activités réalisées :
          </p>
          <br>
          <div class="content-block">
            <div class="row skills-content">

              <!-- 2 - Mission n°1-->

              <div style="z-index: 4" class="col-lg-6 " data-aos="fade-right">
                <br>
                <div class="wrapper">
                  <div class="col_third">
                    <div style="width: 480px;height: 300px; " class="hover panel">
                      <div style="padding-left: 50px" class="front">
                        <div class="box1">
                          <h4><i class="icofont-network"></i><b> Mission n°1</b></h4>
                          <img style="height: 230px;width: 410px" src="../portfolio/img/missions/switch.png" alt="Votre image">
                        </div>
                      </div>
                      <div class="back">
                        <div style="height: 1740px; width: 550px; background-image: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);border-radius: 10px" class="box2">
                          <h4  style="text-align: center"><i class="icofont-network"></i><b> Intervention Hôtel San Regis - Paris (75) :</b> </h4>
                          <br>
                          <h6 align="justify">
                            <span class="alinea-text">J'ai </span> eu la possibilité d'assister à une intervention d'un client (SAN REGIS), concernant le remplacement de 28 bornes Wi-Fi.
                          </h6>
                          <br>
                          <ul style="text-align: left">
                            <h6><b><u>- Les raisons du remplacement : </u></b></h6>
                            <i class="icofont-rounded-right"></i>Manque de licence des bornes (28 bornes).<br>
                            <i class="icofont-rounded-right"></i>Sur les bornes RUCKUS, le contrôleur de bornes n’est pas associé à la borne (boîtier différent).<br>
                            <i class="icofont-rounded-right"></i>Il est livré avec 5 licences.<br>
                            <i class="icofont-rounded-right"></i>La société a mis en place 2 contrôleurs (= 10 licences).<br>
                            <i class="icofont-rounded-right"></i>La société à commander 20 licences supplémentaires (soit 30 licences au total).<br>
                          </ul>
                          <br>
                          <ul style="text-align: left">
                            <h6><b><u>- Problème rencontré :</u></b></h6>
                            <h6 align="justify">
                              <span class="alinea-text">Si </span>un contrôleur tombe = perte de 5 licences et donc 2 bornes Wi-Fi n’ont plus de licences et sont hors service.
                            </h6>
                          </ul>
                          <br>
                          <ul style="text-align: left">
                            <h6><b><u>- La solution apportée avec des bornes Wi-Fi Aruba : </u></b></h6>
                            <i class="icofont-rounded-right"></i>Un seul contrôleur avec le bon nombre de licences.<br>
                            <i class="icofont-rounded-right"></i>Le contrôleur est sur une <i>« borne maître »</i> et en cas de dysfonctionnement ce celle-ci une autre prendra le rôle de  <i>« borne maître »</i>.<br>
                            <i class="icofont-rounded-right"></i>Donc le Wi-Fi reste toujours actif.<br>
                          </ul>
                          <br>
                          <h6 style="text-decoration: underline; font-weight: bold">- Procédure de l'intervention :</h6>
                          <br>
                          <ul style="text-align: left">
                            <h6><b>Journée n°1 :</b></h6>
                            <i class="icofont-rounded-right"></i>Localisation des bornes dans l’hôtel grâce à une cartographie et aux MAC Address.<br>
                            <i class="icofont-rounded-right"></i>Mise a jour de la cartographie des bornes (car 2 manquantes).<br>
                            <i class="icofont-rounded-right"></i>Au total 28 bornes Wi-Fi à recenser et à remplacer.<br>
                            <i class="icofont-rounded-right"></i>Après vérifications sur le switch qui gère les bornes, les 2 bornes manquantes sont hors service (par manque de licences).<br>
                            <i class="icofont-rounded-right"></i>Référencement des bornes.<br>
                            <br>
                            <h6><b>Journée n°2 :</b></h6>

                            <h6 align="justify">
                              <span class="alinea-text">La </span>configuration des 28 bornes a été faite en amont de l’intervention chez le client évitant la perte de temps et le dérangement sur place.
                            </h6>
                            <h6 align="justify">
                              <span class="alinea-text">Pour </span> obtenir la plage d’adressage des bornes, on a ping sur le réseau 192.168.X.100 - 128.<br>
                              Aucune réponse aux ping donc plage IP disponible.<br>
                              Il a mieux fallu réattribuer une nouvelle IP à chaque borne au lieu de reprendre les anciennes IP des anciennes bornes.<br>
                              Sinon au branchement des nouvelles bornes il y aurait eu un conflit d’adressage IP et un risque de faire tomber le réseau.<br>
                              Donc 192.168.X.100 sera attribué au contrôleur et 192.168.X.101 - 128 sera attribué aux 28 bornes.
                            </h6>
                            <br>
                            <i class="icofont-rounded-right"></i>Remplacement des anciennes bornes Wi-Fi RUCKUS par des bornes Wi-Fi Aruba.<br>
                            <i class="icofont-rounded-right"></i>Installation des bornes en horizontal pour une meilleure diffusion du signal.<br>
                            <i class="icofont-rounded-right"></i>Test du debit.<br>
                            <i class="icofont-rounded-right"></i>Vérification des bornes qui monte via le contrôleur de bornes (192.168.X.100) en interface graphique GUI. <br>
                            <i class="icofont-rounded-right"></i>Vérification des connexions entrantes si les appareils se reconnectent correctement sans avoir à retaper le mdp Wi-Fi (192.168.X.100) en interface graphique GUI. <br>
                            <i class="icofont-rounded-right"></i>Connexion au switch et vérification des IP, MAC ADRESS, port, noms des bornes et description (lieu de la borne). Modification si nécessaire. <br>
                            <i class="icofont-rounded-right"></i>Retrait du boîtier contrôleur RUCKUS.<br>
                          </ul>
                          <div class="btn-mission">
                            <button  class="learn-more">
                              <span class="circle" aria-hidden="true">
                                <span class="icon arrow"></span>
                              </span>
                              <a href="../portfolio/img/missions/baie-SR.jpg" target="_blank">
                                <span class="button-text">Baie du réseau</span>
                              </a>
                            </button>
                          </div>
                          <div  class="btn-mission">
                            <button class="learn-more">
                              <span class="circle" aria-hidden="true">
                                <span class="icon arrow"></span>
                              </span>
                              <a href="../portfolio/img/missions/ruckus.jpg" target="_blank">
                                <span class="button-text">Boîtier Ruckus</span>
                              </a>
                            </button>
                          </div>
                          <div class="btn-mission">
                            <button style="width: 16rem" class="learn-more">
                              <span class="circle" aria-hidden="true">
                                <span class="icon arrow"></span>
                              </span>
                              <a href="../portfolio/img/missions/borne_alcatel.png" target="_blank">
                                <span class="button-text">Borne Wi-Fi ALCATEL</span>
                              </a>
                            </button>
                          </div>
                          <div class="btn-mission">
                            <button style="width: 15.5rem" class="learn-more">
                              <span class="circle" aria-hidden="true">
                                <span class="icon arrow"></span>
                              </span>
                              <a href="../portfolio/img/missions/borne_ruckus.png" target="_blank">
                                <span class="button-text">Borne Wi-Fi RUCKUS</span>
                              </a>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 2 - Mission n°2-->

              <div style="width: 500px;z-index: 4" class="col-lg-6 " data-aos="fade-left">
                <br>
                <div class="wrapper">
                  <div class="col_third">
                    <div style="width: 480px;height: 300px;" class="hover panel">
                      <div class="front">
                        <div class="box1">
                          <h4><i class="icofont-network"></i><b> Mission n°2</b></h4>
                          <img style="height: 230px;width: 410px" src="../portfolio/img/missions/switch.png" alt="Votre image">
                        </div>
                      </div>
                      <div class="back">
                        <div style="height: 1700px; width: 550px; background-image: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);border-radius: 10px" class="box2">
                          <h4  style="text-align: center"><i class="icofont-network"></i><b> Intervention HAYS - Paris (75) :</b> </h4>
                          <br>
                          <h6 align="justify">
                            <span class="alinea-text">J'ai </span> eu l'occasion d'assister à une intervention d'un client (HAYS), concernant le remplacement de 6 bornes Wi-Fi +mise en place des liens FTTO 10 Gbps.
                          </h6>
                          <br>
                          <ul style="text-align: left">
                            <h6><b><u>- Équipements existants dans l'infrastructure réseaux HAYS : </u></b></h6>
                            <i class="icofont-rounded-right"></i>5 bornes Wi-Fi RUCKUS + 1 borne Wi-Fi ALCATEL.<br>
                            <i class="icofont-rounded-right"></i>Contrôleur de bornes Wi-Fi RUCKUS.<br>
                            <i class="icofont-rounded-right"></i>Coeur de réseau : 2 switchs OS6860-24 en stacks contenant les liens FTTO.<br>
                          </ul>
                          <br>
                          <ul style="text-align: left">
                            <h6><b><u>- Objectif de la mise en service :</u></b></h6>
                            <i class="icofont-rounded-right"></i>Changement de bornes RUCKUS par des bornes ALCATEL.<br>
                            <i class="icofont-rounded-right"></i>Retrait du Contrôleur de bornes RUCKUS.<br>
                            <i class="icofont-rounded-right"></i>Affiliation des agrégats FO sur 2 nouveaux switchs ALCATEL OS6560-X10.<br>
                          </ul>
                          <br>
                          <h6 style="text-decoration: underline; font-weight: bold">- Procédure de l'intervention :</h6>
                          <br>
                          <ul style="text-align: left">
                            <h6><b>Journée n°1 :</b></h6>
                            <i class="icofont-rounded-right"></i>Mise en place de 2 switch Alcatel OS6560-X10 dans la baie principale de HAYS.<br>
                            <i class="icofont-rounded-right"></i>Raccordement de l'alimentation principale et secondaire des 2 switchs (soit 4 alimentations).<br>
                            <i class="icofont-rounded-right"></i>L'alimentation primaire et une de secours sur l’onduleur (redondance).<br>
                            <i class="icofont-rounded-right"></i>Raccordement des connexions stacks entre les 2 switchs.<br>
                            <br>
                            <h6><b>Journée n°2 :</b></h6>
                            <br>
                            <i class="icofont-rounded-right"></i>Repérage sur les 7 étages des bornes Wi-Fi dans les bureaux du Bâtiment A.<br>
                            <i class="icofont-rounded-right"></i>Repérage sur les 7 étages du Bâtiment B des Baies contenant les switchs SW1/SW2/SW3 qui sont associés aux bornes.<br>
                            <i class="icofont-rounded-right"></i>Localisation des bornes sur le swicth avec les MAC Address pour connaitre le port sur lequel la borne se trouve.<br>
                            <i class="icofont-rounded-right"></i>Affiliation des "agrégats FO" sur les deux nouveaux switchs, qui étaient déja existants sur les deux anciens switchs OS6860-24 en stacks (coeur de réseau).<br>
                            <i class="icofont-rounded-right"></i>Cela permet d'avoir une connexion en FTTO de 10 Gbps (lien principal) + 10 Gbps (lien redondance) soit 20 Gbps de Fibre Optique actif.<br>
                            <i class="icofont-rounded-right"></i>Retrait de l'ancienne borne ALCATEL avant la mise en place des nouvelles ; car il y a un potentiel risque de faire tomber le réseau avec 2 configurations de bornes différentes.<br>
                            <i class="icofont-rounded-right"></i>Retrait des bornes RUCKUS et remplacement par les nouvelles bornes ALCATEL.<br>
                            <i class="icofont-rounded-right"></i>Configuration des switchs et propagation des VLAN existants sur les 6 nouvelles bornes Wi-Fi ALCATEL<br>
                            <i class="icofont-rounded-right"></i>Retrait du boitier Ruckus.<br>
                            <i class="icofont-rounded-right"></i>Vérification du fonctionnement des bornes et de la bonne propagation de tout les SSID.<br>
                            <br>
                          </ul>
                          <div class="btn-mission">
                            <button style="width: 15.5rem" class="learn-more">
                              <span class="circle" aria-hidden="true">
                                <span class="icon arrow"></span>
                              </span>
                              <a href="../portfolio/img/missions/borne_ruckus.png" target="_blank">
                                <span class="button-text">Borne Wi-Fi RUCKUS</span>
                              </a>
                            </button>
                          </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Mission 3 et 4 -->

          <div class="content-block">
            <div class="row skills-content">

              <!-- 2 - Mission n°3-->

              <div style="z-index: 3" class="col-lg-6 " data-aos="fade-right">
                <br>
                <div class="wrapper">
                  <div class="col_third">
                    <div style="width: 480px;height: 300px; " class="hover panel">
                      <div style="padding-left: 50px" class="front">
                        <div class="box1">
                          <h4><i class="icofont-network"></i><b> Mission n°3</b></h4>
                          <img style="height: 230px;width: 410px" src="../portfolio/img/missions/support.png" alt="Votre image">
                        </div>
                      </div>
                      <div class="back">
                        <div style="height: 670px" class="box2">
                          <h4  style="text-align: center"><i class="icofont-network"></i><b> Assistance/Support et Ticketing :</b> </h4>
                          <br>
                          <h6 align="justify">
                            <span class="alinea-text">Pour </span> cette troisième mission au sein du service SU Réseaux & Sécurité j'ai pu assister à la résolution de Tickets Clients.
                            <br><br>
                            <ul style="text-align: left">
                              <h6><b><u>- Déroulement de la résolution de Tickets : </u></b></h6><br>
                              <i class="icofont-rounded-right"></i>Attribution de tickets.<br>
                              <i class="icofont-rounded-right"></i>Prise en charge du ticket = noter l'heure de prise en charge et l'heure de fin (résolution du ticket ou non).<br>
                              <i class="icofont-rounded-right"></i>Toujours prendre en note/ laisser une trace des actions réalisées sur le ticket.<br>
                            </ul>
                            <br>
                            <i><b><u>Exemple:</u></b></i> Un client ouvre un ticket signalant des trous de réseau en Wi-Fi.
                          </h6>
                          <h6 style="text-decoration: underline; font-weight: bold">- Procédure :</h6>
                          <br>
                          <ul style="text-align: left">
                            <i class="icofont-rounded-right"></i>Vérifier le contrat client.<br>
                            <i class="icofont-rounded-right"></i>S'apercevoir que les équipements (bornes) Wi-Fi ne sont pas inclus dans l'accord commercial et donc ce n'est pas FOLIATEAM qui gère ces incidents.<br>
                            <i class="icofont-rounded-right"></i>Contacter le client pour lui indiquer la situation et contacter le commercial en interne pour vérifier le contenu du contrat (si erreur potentielle).<br>
                            <i class="icofont-rounded-right"></i>Après vérification le commercial peut exercer son rôle de <i>"vendeur"</i> en proposant une offre dans le contrat client incluant les équipements de bornes Wi-Fi.<br>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 2 - Mission n°4-->

              <div style="width: 500px;z-index: 3;" class="col-lg-6 " data-aos="fade-left">
                <br>
                <div class="wrapper">
                  <div class="col_third">
                    <div style="width: 480px;height: 300px;" class="hover panel">
                      <div class="front">
                        <div class="box1">
                          <h4><i class="icofont-network"></i><b> Mission n°4</b></h4>
                          <img style="height: 230px;width: 410px" src="../portfolio/img/missions/audit_wifi.jpeg" alt="Votre image">
                        </div>
                      </div>
                      <div class="back">
                        <div style="height: 1190px" class="box2">
                          <h4  style="text-align: center"><i class="icofont-network">
                          </i><b>Intervention Hôtel San Regis - Paris (75) <br> Audit de la couverture Wi-Fi : </b>
                          </h4>
                          <br>
                          <h6 align="justify">
                            <span class="alinea-text">J'ai </span> pu participer à une intervention cliente, qui m'a permis de découvrir comment fonctionne une étude de couverture Wi-Fi dans un environnement et quels sont les équipements utilisés.
                          </h6>
                          <br>
                          <ul style="text-align: left">
                            <h6><b><u>- Problématique / Raisons du déplacement </u></b></h6>
                            <i class="icofont-rounded-right"></i>Problème de la couverture Wi-Fi sur certaines bornes.<br>
                            <i class="icofont-rounded-right"></i>Problème de la couverture Wi-Fi dans certains lieux de l'hôtel (chambres, réception, bureaux).<br>
                            <i class="icofont-rounded-right"></i>Déconnexion partielle / micro-coupure du Wi-Fi redondantes (notamment à la récéption de l'hôtel).<br>
                          </ul>
                          <br>
                          <ul style="text-align: left">
                            <h6><b><u>- Objectif de l'Audit de la couverture Wi-Fi :</u></b></h6>
                            <i class="icofont-rounded-right"></i>Réalisation d’un audit précis pour étudier la couverture globale des zones de l’hôtel suite à un remplacement complet de toutes les bornes Wi-Fi de l'hôtel.<br>
                            <i class="icofont-rounded-right"></i>Localisation des zones à perturbations fréquentes<br>
                            <i class="icofont-rounded-right"></i>Localisation des bornes et optimiser leur placement.<br>
                          </ul>
                          <br>
                          <h6 style="text-decoration: underline; font-weight: bold">- Procédure de l'intervention :</h6>
                          <br>
                          <ul style="text-align: left">
                            <i class="icofont-rounded-right"></i>Cartographie complète de l'hôtel grâce aux plans du bâtiment.<br>
                            <i class="icofont-rounded-right"></i>Utilisation de EKAHAU, un outil très puissant, permettant de réaliser des tests de connectivités Wi-Fi en utilisant directement les plans précis du bâtiment.<br>
                            <i class="icofont-rounded-right"></i>Avec cet équipement, il est possible de réaliser des tests extrêmement précis selon des analyses très complètes qui collectent beaucoup de données. Il est aussi possible d'obtenir un rapport détaillé des données. <br>
                            <i class="icofont-rounded-right"></i>Cet appareil de 13 000 $ offre des analyses complètes :
                            <i class="icofont-rounded-right"></i>Après avoir effectué les tests de connectivité sur site, on obtient une map détaillée significative et représentative des zones à otpimiser.
                            <br>
                            <ul>
                              - 9 antennes large bande. <br>
                              - 4 radios Wi-Fi tri-bande qui scannent les bandes de fréquences 2,4, 5 et 6 GHz très rapidement. <br>
                              - Analyseur de spectre 50 balayages/seconde.
                            </ul>
                            <i class="icofont-rounded-right"></i>Après avoir effectué les tests de connectivité sur site, on obtient une map détaillée significative et représentative des zones à optimiser.
                          </ul>

                          <div class="btn-mission">
                            <button style="width: 10rem" class="learn-more">
                              <span class="circle" aria-hidden="true">
                                <span class="icon arrow"></span>
                              </span>
                              <a href="../portfolio/img/missions/ekahau.png" target="_blank">
                                <span class="button-text">EKAHAU</span>
                              </a>
                            </button>
                          </div>

                          <div class="btn-mission">
                            <button style="width: 20rem" class="learn-more">
                              <span class="circle" aria-hidden="true">
                                <span class="icon arrow"></span>
                              </span>
                              <a href="../portfolio/img/missions/ekahau_maps.png" target="_blank">
                                <span class="button-text">EKAHAU - vue d'une maps</span>
                              </a>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="content-block">
          <div class="row skills-content">

            <!-- 2 - Mission n°5-->

            <div style="z-index: 2" class="col-lg-6 " data-aos="fade-right">
              <br>
              <div class="wrapper">
                <div class="col_third">
                  <div style="width: 480px;height: 300px; " class="hover panel">
                    <div style="padding-left: 50px" class="front">
                      <div class="box1">
                        <h4><i class="icofont-network"></i><b> Mission n°5</b></h4>
                        <img style="height: 230px;width: 410px" src="../portfolio/img/missions/cybersecurite.jpg" alt="Votre image">
                      </div>
                    </div>
                    <div class="back">
                      <div class="box2">
                        <h4  style="text-align: center"><i class="icofont-network"></i><b> Configuration de Firewall Fortinet - Mikrotik (SOVITRAT)</b> </h4>
                        <br>
                        <h6 align="justify">
                          <span class="alinea-text">J'ai </span> pu assister à la configuration et à la mise en place de Firewall Fortinet et d'un Mikrotik pour le client SOVITRAT</h6>
                        <br> <br>
                        <h6 style="text-decoration: underline; font-weight: bold">- Procédure de l'intervention :</h6>
                        <br>
                        <ul style="text-align: left">
                          <i class="icofont-rounded-right"></i>Aucune IP fixe sur les équipements des sites.<br>
                          <i class="icofont-rounded-right"></i>Remplacement du sous-réseau actuel par un nouveau subnet sauf les sites en gris qui seront conservés.<br>
                          <i class="icofont-rounded-right"></i>Livraison d'un nouveau switch préaparé en amont sur le nouveau réseau.<br>
                          <i class="icofont-rounded-right"></i>CPEs FOLIATEAM configurés et livrés sur le site en amont (suivi et confirmation à effectuer).<br>
                          <i class="icofont-rounded-right"></i>Mise en service sur un créneau de 2H : raccordement des équipements, fonctionnement MPLS, migration LAN, puis modification des IP sur les équipements.<br>
                          <i class="icofont-rounded-right"></i>IPSEC actuel à migrer en MPLS<br>
                        </ul>
                        <div class="btn-mission">
                          <button style="width: 15rem" class="learn-more">
                              <span class="circle" aria-hidden="true">
                                <span class="icon arrow"></span>
                              </span>
                            <a href="../portfolio/img/missions/mikrotik.png" target="_blank">
                              <span class="button-text">Boîtier Mikrotik</span>
                            </a>
                          </button>
                        </div>
                        <div class="btn-mission">
                          <button style="width: 14rem" class="learn-more">
                              <span class="circle" aria-hidden="true">
                                <span class="icon arrow"></span>
                              </span>
                            <a href="../portfolio/img/missions/mikrotik2.jpg" target="_blank">
                              <span class="button-text">Vue intérieure</span>
                            </a>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 2 - Mission n°6-->

            <div style="width: 500px;z-index: 2" class="col-lg-6 " data-aos="fade-left">
              <br>
              <div class="wrapper">
                <div class="col_third">
                  <div style="width: 480px;height: 300px; " class="hover panel">
                    <div class="front">
                      <div class="box1">
                        <h4><i class="icofont-network"></i><b> Mission n°6</b></h4>
                        <img style="height: 230px;width: 410px" src="../portfolio/img/missions/switch.png" alt="Votre image">
                      </div>
                    </div>
                    <div class="back">
                      <div class="box2">
                        <h4  style="text-align: center"><i class="icofont-network"></i><b> Intervention Hôtel LE HOME - VINCENNES (94) :</b> </h4>
                        <br>
                        <h6 align="justify">
                          <span class="alinea-text">J'ai </span> eu l'occasion d'assister à une intervention chez un client. L'objectif était de remplacer un ancien boitier UCOPIA de l'hôtel par un nouveau qui supporte de nouvelles mises à jour.<br>
                          Un boitier UCOPIA permet de conserver un historique des logs des clients, c'est-à-dire l'activité de l'adresse MAC et IP sur le Wi-Fi de l'hôtel.
                          Cette norme de sécurité a été mis en place pour tous les établissements proposant un Wi-Fi public.</h6>
                        <br>
                        <h6 style="text-decoration: underline; font-weight: bold">- Procédure de l'intervention :</h6>
                        <br>
                        <ul style="text-align: left">
                          <i class="icofont-rounded-right"></i>Installation et configuration du boitier UCOPIA dans l'infrastructure réseaux.<br>
                          <i class="icofont-rounded-right"></i>Association du Wi-Fi client avec l'interface de connexion UCOPIA.<br>
                          <i class="icofont-rounded-right"></i>Micro-coupure Wi-Fi pendant l'installation.<br>
                          <i class="icofont-rounded-right"></i>Vérification avec des tests.<br>
                          <i class="icofont-rounded-right"></i>Renvoie de l'ancien boitier pour conserver de manière active et permanente la licence provisoire attribuée (2 mois).
                        </ul>
                        <div class="btn-mission">
                          <button class="learn-more">
                              <span class="circle" aria-hidden="true">
                                <span class="icon arrow"></span>
                              </span>
                            <a href="../portfolio/img/missions/ucopia.png" target="_blank">
                              <span class="button-text">Boîtier Ucopia</span>
                            </a>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="content-block">
          <div class="row skills-content">

            <!-- 2 - Mission n°7-->

            <div style="z-index: 1" class="col-lg-6 " data-aos="fade-right">
              <br>
              <div class="wrapper">
                <div class="col_third">
                  <div style="width: 480px;height: 300px; " class="hover panel">
                    <div style="padding-left: 50px" class="front">
                      <div class="box1">
                        <h4><i class="icofont-network"></i><b> Mission n°7</b></h4>
                        <img style="height: 230px;width: 410px" src="../portfolio/img/missions/switch.png" alt="Votre image">
                      </div>
                    </div>
                    <div class="back">
                      <div style="height: 820px;" class="box2">
                        <h4  style="text-align: center"><i class="icofont-network"></i><b> Missions et activités complémentaires réalisées</b> </h4>
                        <br>
                        <h6 align="justify">
                          <ul style="text-align: left">
                            <h6 style="text-align: center"><b><u>- Paramétrage et configuration de Server RADIUS pour une migration FTTH BYTEL: </u></b></h6><br>
                            Avec un template existant, j'ai réalisé la modification des configurations pour 2 sites. <br>
                            Les infos à renseigner dans la conf sont : <br>
                            <ul>
                              - nom du site <br>
                              - code client <br>
                              - code chant <br>
                              - IP du RADIUS <br>
                              - IP du LAN <br>
                              - ID du RADIUS <br>
                              - MDP du RADIUS <br>
                              - IP helper <br>
                              - IP net <br>
                              - next hop <br>
                            </ul>
                          </ul>
                          <br>
                          <ul style="text-align: left">
                            <h6 style="text-align: center"><b><u>- Configuration de switch HP pour un client (Château de Versailles):</u></b></h6>
                            <i class="icofont-rounded-right"></i>Copier la configuration de l'ancien switch sur un switch 24 ports HP Procurve 3500yl-24G <br> --> même configuration, même switch.<br>
                            <i class="icofont-rounded-right"></i>Copier la configuration de l'ancien switch sur un switch 48 ports HP Procurve HPE 2910 al 48G PoE+ <br> même configuration, même switch mais ici on passe d’un switch non POE vers POE. <br>
                            <i class="icofont-rounded-right"></i>Configuration d’un switch HP Procurve 3500yl-24G selon une conf bien précise.<br>
                          </ul>
                        </h6>
                        <div class="btn-mission">
                          <button style="width: 19rem" class="learn-more">
                              <span class="circle" aria-hidden="true">
                                <span class="icon arrow"></span>
                              </span>
                            <a href="../portfolio/img/missions/switch_HP-procurve_24P.png" target="_blank">
                              <span class="button-text">HP Procurve 3500yl-24G</span>
                            </a>
                          </button>
                        </div>
                        <div class="btn-mission">
                          <button style="width: 24rem" class="learn-more">
                              <span class="circle" aria-hidden="true">
                                <span class="icon arrow"></span>
                              </span>
                            <a href="../portfolio/img/missions/switch_HP-Procurve_48P.png" target="_blank">
                              <span class="button-text">HP Procurve HPE 2910 al 48G PoE+</span>
                            </a>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 2 - Mission n°8-->

            <div style="z-index: 1" class="col-lg-6 " data-aos="fade-left">
              <br>
              <div class="wrapper">
                <div class="col_third">
                  <div style="width: 480px;height: 300px; " class="hover panel">
                    <div class="front">
                      <div class="box1">
                        <h4><i class="icofont-network"></i><b> Mission n°8</b></h4>
                        <img style="height: 230px;width: 410px" src="../portfolio/img/missions/switch.png" alt="Votre image">
                      </div>
                    </div>
                    <div class="back">
                      <div style="height: 600px;" class="box2">
                        <h4  style="text-align: center"><i class="icofont-network"></i><b> Missions et activités complémentaires réalisées</b> </h4>
                        <br>
                        <h6 align="justify">
                          <ul style="text-align: left">
                            <h6><b><u>- Paramétrage de borne Wi-Fi via interface graphique (GUI) sur Portail Aruba et Alcatel : </u></b></h6><br>
                            <i class="icofont-rounded-right"></i>Connexion au Forticlient VPN.<br>
                            <i class="icofont-rounded-right"></i>Changement de l'adresse IP des serveurs d'authentification Radius (RAD 1 et RAD 2).<br>
                            <i class="icofont-rounded-right"></i>Changement de l'adresse IP du server NTP (fuseau horaire).<br>
                          </ul>
                          <div class="btn-mission">
                            <button style="width: 14rem" class="learn-more">
                              <span class="circle" aria-hidden="true">
                                <span class="icon arrow"></span>
                              </span>
                              <a href="../portfolio/img/missions/portail_aruba.jpg" target="_blank">
                                <span class="button-text">Portail Aruba</span>
                              </a>
                            </button>
                          </div>
                          <div class="btn-mission">
                            <button style="width: 15rem" class="learn-more">
                              <span class="circle" aria-hidden="true">
                                <span class="icon arrow"></span>
                              </span>
                              <a href="../portfolio/img/missions/portail_alacatel.png" target="_blank">
                                <span class="button-text">Portail Alacatel</span>
                              </a>
                            </button>
                          </div>
                          <br><br><br><br>
                          <ul style="text-align: left">
                            <h6><b><u>- Réunion sur l'infrastructure du château d'Yquem (Groupe LVMH) : </u></b></h6><br>
                            J'ai assisté à une réunion sur l'infrastructure du château d'Yquem (Groupe LVMH). <br>
                            Le Château d'Yquem est un lieu de production de vin. Un des enjeux était de trouver une solution pour couvrir l'ensemble de la zone de production en borne Wi-Fi.
                          </ul>
                        </h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Fin Missions Section -->



  <!-- ======= Conclusion Section ======= -->
  <section style="padding-top: 110px" id="conclusion" class="portfolio section-bg">
    <div class="content-block">
      <div class="section-title">
        <h2>Conclusion</h2>
        <p style="margin-left: 50px" align="justify">
          <span class="alinea-text">Les</span> deux stages que j'ai effectués au sein de l'entreprise FOLIATEAM, d'une durée
          totale de 11 semaines pendant ma première et ma seconde année de BTS SIO, ont été enrichissants pour ma formation et
          mon développement professionnel.
          J'ai eu l'opportunité d'acquérir de nombreuses
          compétences pratiques en mettant en application les connaissances théoriques acquises lors de mes cours.<br><br>

          Au sein de l'entreprise, j'ai eu l'occasion de travailler dans trois services différents, à savoir le service SI interne,
          l'équipe Réseaux et Sécurité, ainsi que l'équipe RUN Opérateur. Dans le service SI interne, j'ai pu découvrir l'entreprise
          dans sa globalité et me familiariser avec les outils techniques utilisés. J'ai également participé à la mise en production
          des postes de travail utilisateurs, ce qui m'a permis de comprendre les processus internes.<br><br>

          Au sein de l'équipe Réseaux et Sécurité, j'ai pu approfondir mes connaissances en configurant des équipements tels que
          des switchs, des points d'accès Wi-Fi et des firewall (pare-feu). J'ai également découvert des outils liés à la cybersécurité, ce qui
          m'a sensibilisé à l'importance de cette discipline. J'ai aussi été impliqué dans le suivi des tickets SAV et des chantiers
          techniques, ce qui m'a donné un aperçu concret des activités liées à ce domaine.<br><br>

          Enfin, au sein de l'équipe RUN Opérateur, j'ai pu développer mes compétences en matière de suivi des tickets
          SAV Opérateur, ce qui m'a permis de mieux appréhender le fonctionnement opérationnel de l'entreprise.<br><br>

          Ce stage m'a également donné l'opportunité de découvrir la démarche d'accompagnement des clients et de l'entreprise
          dans les domaines des réseaux, de la sécurité et de l'IT. J'ai pu observer comment les professionnels interagissent
          avec les clients, répondent à leurs besoins et leur fournissent des solutions adaptées.<br><br>

          En conclusion, l'ensemble de ces deux stages chez FOLIATEAM a été une expérience extrêmement enrichissante. J'ai pu mettre en
          pratique mes connaissances théoriques, développer de nouvelles compétences et contribuer activement aux activités
          de l'entreprise. Travailler au sein d'une équipe dynamique m'a permis d'apprendre énormément et de confirmer mon
          intérêt pour le domaine informatique. Ce stage m'a préparé à relever de nouveaux défis dans ma future carrière et
          je suis reconnaissant envers FOLIATEAM pour cette opportunité.<br><br>
        </p>
      </div>
    </div>
  </section>
  <!-- Fin Conclusion Section -->


  <!-- ======= Annexes Section ======= -->
    <div class="content-block">
      <div class="section-title">
        <h2>Annexes</h2>


        <!-- Inclure Bootstrap CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">

        <div style="pointer-events: none" class="container-btn">
          <link rel="stylesheet" href="css/btn-download.css">

          <a id="btn_1" class="button dark disabled">
            <ul>
              <li>Mes notes de stage </li>
              <li>Téléchargement</li>
              <li>Ouvrez le document</li>
            </ul>
            <div>
              <svg viewBox="0 0 24 24"></svg>
            </div>
          </a>
          <i class="bi bi-lock-fill fs-3"></i>
        </div>



        <div style="pointer-events: none" class="container-btn">
          <link rel="stylesheet" href="css/btn-download.css">

          <a id="btn_2" class="button dark">
            <ul>
              <li>Attestation de stage n°1 (2023)</li>
              <li>Téléchargement</li>
              <li>Ouvrez le document</li>
            </ul>
            <div>
              <svg viewBox="0 0 24 24"></svg>
            </div>
          </a>
          <i class="bi bi-lock-fill fs-3"></i>
        </div>


        <div style="pointer-events: none" class="container-btn">
          <link rel="stylesheet" href="css/btn-download.css">

        <a id="btn_3" class="button dark">
          <ul>
            <li>Attestation de stage n°2 (2024)</li>
            <li>Téléchargement</li>
            <li>Ouvrez le document</li>
          </ul>
          <div>
            <svg viewBox="0 0 24 24"></svg>
          </div>
        </a>
          <i class="bi bi-lock-fill fs-3"></i>
      </div>



        <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js'></script>
        <script  src="js/btn-download.js"></script>
      </div>
    </div>
  </section>
  <!-- Fin Annexes Section -->


</main>
<!-- End #main -->


<!-- -------------------------------------------------------------
# Bas de page
-------------------------------------------------------------- -->

<footer class="content-block">
<p>&copy; 2024 Portfolio de BLANC Mathilda</p>
<div class="credits">
    Tous droits réservés
  </div>
</footer>
<script src="/js/swipper-bundle.min.js"></script>
<script src="/js/glightbox.min.js"></script>
<script src="/js/script.js"></script>

</body>
</html>